{"version":1,"strings":[
{"hash":111556085,"name":"tform1.caption","sourcebytes":[78,111,115,111,108,105,116,101],"value":"Nosolite"},
{"hash":98054852,"name":"tform1.tabwallet.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":1586271,"name":"tform1.lbalance.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48,32,78,79,83,79],"value":"0.00000000 NOSO"},
{"hash":5593795,"name":"tform1.tabnodes.caption","sourcebytes":[78,111,100,101,115],"value":"Nodes"},
{"hash":21335,"name":"tform1.tablog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":107879739,"name":"tform1.panelblockinfo.hint","sourcebytes":[76,97,115,116,32,98,108,111,99,107],"value":"Last block"},
{"hash":257266087,"name":"tform1.panelsync.hint","sourcebytes":[83,121,110,99,104,114,111,110,105,122,105,110,103],"value":"Synchronizing"},
{"hash":109191929,"name":"tform1.paneldownload.hint","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,115,117,109,109,97,114,121],"value":"Downloading summary"},
{"hash":107856915,"name":"tform1.lsctop.caption","sourcebytes":[83,101,110,100,32,99,111,105,110,115],"value":"Send coins"},
{"hash":158658654,"name":"tform1.sbscpaste.hint","sourcebytes":[80,97,115,116,101,32,100,101,115,116,105,110,97,116,105,111,110],"value":"Paste destination"},
{"hash":205939644,"name":"tform1.sbscmax.hint","sourcebytes":[83,101,110,100,32,97,108,108],"value":"Send all"},
{"hash":4860802,"name":"tform1.scbitclea.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":77089212,"name":"tform1.scbitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":367684,"name":"tform1.scbitsend.caption","sourcebytes":[83,101,110,100],"value":"Send"},
{"hash":174379213,"name":"tform1.scbitconf.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":53477888,"name":"tform1.editscmont.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":315429,"name":"tform1.mm_file.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":21703,"name":"tform1.menuitem5.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":114953444,"name":"tform1.menuitem6.caption","sourcebytes":[83,101,116,32,97,115,32,68,101,102,97,117,108,116],"value":"Set as Default"},
{"hash":304761,"name":"tform1.menuitem4.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":84178580,"name":"tform1.menuitem1.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":315429,"name":"tform1.menuitem2.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":335107,"name":"tform1.menuitem3.caption","sourcebytes":[75,101,121,115],"value":"Keys"},
{"hash":78392485,"name":"tform1.menuitem7.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":174379213,"name":"tform1.menuitem8.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"}
]}
