object Form1: TForm1
  Left = 495
  Height = 480
  Top = 191
  Width = 640
  HorzScrollBar.Page = 522
  HorzScrollBar.Range = 522
  VertScrollBar.Page = 357
  VertScrollBar.Range = 357
  Caption = 'Nosolite'
  ClientHeight = 460
  ClientWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object PageControl: TPageControl
    Left = 0
    Height = 424
    Top = 0
    Width = 640
    ActivePage = TabLiqPool
    Align = alClient
    TabIndex = 3
    TabOrder = 0
    object TabWallet: TTabSheet
      Caption = 'Wallet'
      ClientHeight = 396
      ClientWidth = 632
      object PanelBalance: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 632
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 632
        Color = clBlack
        ParentColor = False
        TabOrder = 0
        object LabelLocked: TLabel
          Left = 3
          Height = 44
          Hint = 'Locked balance'
          Top = 3
          Width = 150
          Align = alLeft
          Alignment = taRightJustify
          BorderSpacing.Left = 3
          BorderSpacing.Top = 3
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 3
          Caption = '0.00000000 NOSO'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clYellow
          Font.Height = -19
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
        object LBalance1: TLabel
          Left = 386
          Height = 45
          Hint = 'Available balance'
          Top = 0
          Width = 240
          Align = alRight
          BorderSpacing.Right = 6
          BorderSpacing.Bottom = 5
          Caption = '0.00000000 NOSO'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -29
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
      end
      object SGridAddresses: TStringGrid
        Left = 0
        Height = 215
        Top = 50
        Width = 632
        Align = alClient
        ColCount = 4
        FixedCols = 0
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
        ParentFont = False
        PopupMenu = PUMAddressess
        RowCount = 1
        ScrollBars = ssVertical
        TabOrder = 1
        OnContextPopup = SGridAddressesContextPopup
        OnDrawCell = SGridAddressesDrawCell
        OnKeyUp = SGridAddressesKeyUp
        OnPrepareCanvas = SGridAddressesPrepareCanvas
        OnResize = SGridAddressesResize
      end
      object PanelDown: TPanel
        Left = 0
        Height = 131
        Top = 265
        Width = 632
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 127
        ClientWidth = 628
        TabOrder = 2
        object PanelSend: TPanel
          Left = 0
          Height = 127
          Top = 0
          Width = 390
          Align = alLeft
          BevelColor = clBlack
          ClientHeight = 127
          ClientWidth = 390
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -19
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          object LSCTop: TLabel
            Left = 6
            Height = 19
            Top = 1
            Width = 378
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Left = 5
            BorderSpacing.Right = 5
            Caption = 'Send coins'
            Color = clBlack
            Font.CharSet = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -16
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object SGridSC: TStringGrid
            Left = 8
            Height = 57
            Top = 24
            Width = 115
            ColCount = 1
            DefaultColWidth = 120
            DefaultRowHeight = 18
            Enabled = False
            FixedRows = 0
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            ParentFont = False
            RowCount = 3
            ScrollBars = ssNone
            TabOrder = 0
          end
          object SBSCPaste: TSpeedButton
            Left = 124
            Height = 18
            Hint = 'Paste destination'
            Top = 24
            Width = 18
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              000000000000000000000000000000000000000000000000000A000000000000
              0000000000000000000000000000000000160000002900000000000000000020
              310000569ECF003E7FFB003478EB002270DDFFFFFBFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6BCB9FF00000000000000000075
              CC7BEAFFFFFF8CFFFFFF68FFFFFF32F1FFFFFFF9E9FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD9592F60000000000000000005F
              B27BF4FFFFFF40D2F7FF34C8F1FF00BAF0FFFFD6C2FFFFEFECFFD0BCBBFFD0BC
              BBFFD1BDBDFFD0BCBBFFD4C0BFFFFFFFFFFFAD8684EC00000000000000000055
              A873FCFFFFFF49D2F4FF3DC6EDFF0BBFF3FFFFCEBAFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAD8886EC00000000000000000053
              A773FFFFFFFF54D9F7FF49CFF2FF18C8FAFFFFC9B5FFFFECE1FFD5BFBAFFD6C1
              BBFFD6C3BDFFD5C0BBFFD8C1BDFFFFFFFFFFAF898AEC00000000000000000050
              A673FFFFFFFF5FDEFDFF54D7F5FF25D1FFFFFFC6AFFFFFE9DBFFD2BEB9FFD4BF
              BBFFD5C2BDFFD6C2BDFFDCC7C1FFFFFFFFFFB18D8EEC0000000000000000004F
              A673FFFFFFFF69E7FFFF5EDCFAFF31DBFFFFFFBEA8FFFFFFF0FFFFFEEFFFFFFE
              EFFFFFFFF2FFFFFFF0FFFFFFF0FFFFFFFFFFB79494F10000000000000000004D
              A473FFFFFFFF76EDFFFF69E3FFFF40E1FFFFFFB7A0FFFFFAE4FFFFF2E0FFFFF1
              DEFFFFF5E1FFD8C5B8FF867B6DFFC5BBACFFC9A6A6FA0000000000000000004C
              A373FFFFFFFF80F3FFFF76E9FFFF4FEDFFFFFFB69CFFFFF7DDFFFFEFDBFFFFEC
              D8FFFFEFD8FFFFFFFFFFFFFFFFFFFFF3ECFFEAC3C3460000000000000000004C
              A373FFFFFFFF7EF2FFFF77EDFFFF5EF7FFFFFFB599FFFFF8D6FFFFF3D5FFFFF0
              D3FFFFF3D2FFFFFFE9FFFFF2E6FFAA807C69000000000000000000000000004C
              A473FFFFFFFF79F7FFFF6FF3FFFF5DFEFFFFF3967FFFFCBCA4FFF3BAA5FFF5B8
              A4FFFFBBA1FFFFB4A0FF69B5EAFF00000039000000000000000000000000004F
              A773FFFFFFFF7AF6FFFF97DAE9FF8ADEF4FF77E2FCFF6BE2FFFF6AE3FFFF70E6
              FFFF6BECFFFF68FFFFFF5AF4FFFF000000460000000000000000000000000055
              AE80FFFFFFFF9D958CFFD4927BFFD3A494FFC59D8EFFC09A8EFFC8A294FFDCAD
              9CFFC1684BFF9EFFFFFF7FFFFFFF0000004E0000000000000000000000000062
              B676FFFFFFFFDCF5FAFFA87964FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE8BF
              ADFF9F8D8AFF9BFFFFFF54CFFFFF000000020000000000000000000000000060
              91000041892A00629300825C5D69A48272FF947B6FFF90776DFFA28679FFB479
              5DF700156103003B861200578500000000000000000000000000
            }
            OnClick = SBSCPasteClick
            ShowHint = True
            ParentShowHint = False
          end
          object SBSCMax: TSpeedButton
            Left = 124
            Height = 18
            Hint = 'Send all'
            Top = 42
            Width = 18
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFC00FFFFF7008A6245FF8A6245FF8A6245FF8A62
              45FFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A62
              45FFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFC00FFFFFB00FFFFF500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A62
              45FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFF800FFFFF200FFFFED00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A62
              45FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
              FF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A62
              45FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
              B8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
              B8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A62
              45FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A62
              45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFC00FFFFFB00FFFFF500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A62
              45FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A62
              45FFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFC00FFFFF7008A6245FF8A6245FF8A6245FF8A62
              45FFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            OnClick = SBSCMaxClick
            ShowHint = True
            ParentShowHint = False
          end
          object EditSCDest: TEdit
            Left = 144
            Height = 18
            Top = 24
            Width = 222
            Alignment = taRightJustify
            AutoSize = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            OnChange = EditSCDestChange
            ParentFont = False
            TabOrder = 1
          end
          object ImgSCDest: TImage
            Left = 369
            Height = 16
            Top = 24
            Width = 16
          end
          object ImgSCMont: TImage
            Left = 369
            Height = 16
            Top = 42
            Width = 16
          end
          object MemoSCCon: TMemo
            Left = 124
            Height = 40
            Top = 60
            Width = 242
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            MaxLength = 64
            ParentFont = False
            TabOrder = 2
          end
          object SCBitClea: TBitBtn
            Left = 11
            Height = 22
            Top = 104
            Width = 75
            Caption = 'Clear'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000229CBF14198CB01200000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000000000002088A50531D7
              FF6F2FD8FFEE1EB6EC7C00000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000030CFFA4830D8FFD647D9
              FFFE24C9FFFE19BFFADF086B9103000000000000000000000000000000000000
              00000000000000000000000000002DC0E82630D7FFB329D0FFFE22C9FFFE34CE
              FFFB35CFFFF511BEFFF0059CDA4A000000000000000000000000000000000000
              00000000000024A1C20F31DAFF8C2CD4FFF846D8FFFE23CAFFFC3DD1FFF818C1
              FFF13BC9FFEC0AB5FAD915AAE4A569644C090000000000000000000000001D7D
              980231D7FF652DD3FFE847D9FFFE24CAFFFD33D3FFFD32CBFFF414BDFFEB33C6
              FFE20BB5FCD057A2AEEABC9157F9E2AC6DE5E8B4771C0000000031D0FC392FD5
              FFCD48DAFFFE26CBFFFD21C8FFFA40D1FFF516BFFFED38C9FFF807B5FDD53AAA
              CCDEA69267F6D29A5AFFE3AE72FFECB87EFEE5B073BF0000000033E1FF3924CE
              FFF622C9FFFB42D1FFF717C0FFEE13BCFFE732C5FFE021AEE3E48C987FF3D39D
              60FEEEC799FFF1C591FFF5C58EFFFCCF9BFFE8B476E600000000000000001FD8
              FF6413BFFFF114BDFFE933C6FFE210AFEFD36E9F9BE8C69254FEF1D0A8FFFFF5
              DDFFF7CB9AFFFACC98FFFFD7A5FFFFE1B5FFEAB578E600000000000000000000
              00000FC6FF9108B4FAD64FA3B6DDB7935FFEDCAC73FFFFEED5FFFFE8CAFFF8CA
              97FFFFD5A4FFFFDEB0FFFFD8AAFFF4C793FED5A46B3500000000000000000000
              000034869D05A09975F0D19D61FFE5B985FFF9D9B3FFF8D1A4FFFED7ABFFFFE1
              B8FFFFE6C1FFF6CC9CFFF1C693F6EABB84630000000000000000000000000000
              000000000000E3AF74E1ECC497FFF4D1A9FFFCDCB7FFFFE7C8FFFFF4DAFFFFE3
              BFFFECB77CFFE6B780BFB6946C0C000000000000000000000000000000000000
              000000000000CEA06B36EBBD89FAFFEDD4FFFFF7E4FFFFF9E6FFF6CFA3FFECBD
              86E4FCC685EFDCA25EC3A99A8802000000000000000000000000000000000000
              00000000000000000000D1AC8031EBBB84F0EEC18DFBEEC491EBE6B884800000
              0000E1A2586EFDDAB0FFE8C8A166000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000865A2704FCDBB6D5E4BD90D3000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              000000000000C0874424D19B5C2D000000000000000000000000
            }
            OnClick = SCBitCleaClick
            ParentFont = False
            TabOrder = 3
          end
          object SCBitCancel: TBitBtn
            Left = 160
            Height = 22
            Top = 104
            Width = 75
            Caption = 'Cancel'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              000000000000000000010000000C0000002D0000005400000064000000660000
              005A000000360000001100000002000000000000000000000000000000000000
              00000000000400002B3600017BAB01108FEB021993FE021683FF021479FE010A
              63F300014FD30000108D00000036000000050000000000000000000000000000
              00040000705F0119B0F0042DD2FF042EC6FF052DBFFF052DBAFF052BAFFF0527
              9AFF041E7CFF010D66F900003AB8000000450000000500000000000000010000
              7755011FC4F90333E6FF0333E1FF0432DDFF0432D9FF0532D4FF0532D0FF0632
              C9FF072FBAFF052591FF02126DFD00003FB70000003300000001000059170019
              BBEB0233F0FF0233ECFF9099EFFF5467E6FF0432DEFF0432DAFF0532D5FF324E
              D5FF969FE0FF0630C0FF052693FF020E73F9000013850000000D00019382012F
              F2FF0133F6FF6F81F5FFFEFEFEFFEBEEFCFF5467E7FF0432DFFF324EDEFFE4E7
              F8FFFEFEFEFF9DA5E1FF062FBCFF05228DFF000164CD0000002E0014B9D30033
              FFFF0033FBFF153FF7FFD7DCFCFFFEFEFEFFEBEEFCFF6076EAFFE4E7F9FFFEFE
              FEFFE4E7F8FF324ED6FF0632CCFF052AABFF020F84F0000000520123D3FC0638
              FFFF0134FFFF0033FCFF153FF8FFD7DCFCFFFEFEFEFFFEFEFEFFFEFEFEFFE4E7
              FAFF324EDFFF0532D7FF0532D3FF062FC3FF031EA7FE0000005F0629D4FF2D56
              FFFF0738FFFF0033FFFF0033FDFF3657F9FFFAFBFEFFFEFEFEFFFEFEFEFF6076
              EBFF0333E1FF0432DDFF0432D8FF0532D2FF0322B6FF0000005F082BD3FC5A7A
              FFFF264DFFFF0033FFFF2F4FFFFFE3E7FEFFFEFEFEFFFAFBFEFFFEFEFEFFEBEE
              FCFF5467EAFF0333E2FF0432DDFF0432D9FF0321B8FE00000052031ABFCE6984
              FFFF6B85FFFF274BFFFFE3E7FEFFFEFEFEFFE3E7FEFF3657FBFFD7DCFDFFFEFE
              FEFFEBEEFCFF5467EAFF0333E3FF0432DEFF0112A0EA0000002D00029C793E5E
              F6FFA7B8FFFF7B93FFFFFAFBFEFFE3E7FEFF2F4FFFFF0033FEFF153FFBFFD7DC
              FDFFFEFEFEFF9099F3FF0333E8FF032FDDFF00017DAB0000000C0000940D0A25
              C4E47C92FFFFB7C5FFFF8CA0FFFF3456FFFF0134FFFF0033FFFF0033FFFF153F
              FCFF6479F9FF0233F2FF0233EEFF0119B3F000002B3600000001000000000000
              983D1834D4F48096FFFFBFCBFFFFA1B2FFFF6B84FFFF4868FFFF3F61FFFF3B5F
              FFFF1E49FCFF0234F8FF011FC8F90000705F0000000400000000000000000000
              00000000983D0B26C4E44865F6FF879CFFFF9EB0FFFF94A8FFFF758FFFFF4265
              FFFF0F3AF6FF0019BEEB00007755000000040000000000000000000000000000
              0000000000000000940D01029C79051BBECE0E30D3FC1032D4FF072AD3FC0116
              B9D3000193820000591700000001000000000000000000000000
            }
            OnClick = SCBitCancelClick
            ParentFont = False
            TabOrder = 5
            Visible = False
          end
          object SCBitSend: TBitBtn
            Left = 160
            Height = 22
            Top = 104
            Width = 75
            Caption = 'Send'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              000000000000000000010000000C0000002D000000520000005F0000005F0000
              00540000002F0000000D00000001000000000000000000000000000000000000
              00000000000401150236034105AB04610BEA056B0DFE05630CFF04590AFE0345
              07F2022B03CE0008018500000031000000040000000000000000000000000000
              0004033A045F06760FF009A216FF09A317FF08A117FF08A016FF089A16FF078A
              13FF066D0FFF034808F9011F02B30000003F000000040000000000000001033D
              05550C841EF910B528FF0BB31EFF09B219FF09B219FF09B219FF09B219FF09B1
              19FF09A617FF078413FF045109FD012102B3000000300000000103300417107C
              26EB1BBA3EFF16B834FF11B62AFF0CB420FF24B730FFCFECD1FFBCE4BFFF0EB3
              1DFF09B219FF09AC19FF078613FF045009F8000801830000000D065A0C8223B2
              4DFF22BD4BFF1DBB41FF18B837FF14B72EFF49C154FFFBFEFCFFFFFFFFFFC7E8
              C9FF0EB31DFF09B219FF09A717FF067A11FF023504CC0000002E168631D32DC2
              62FF28BF58FF23BD4EFF1EBB43FF19B939FF14B72FFF87CF8CFFFBFEFCFFFFFF
              FFFFB3E1B6FF09B219FF09B119FF079715FF045C0AF00000005221A04AFC35C4
              6CFF40C66FFF96D9A7FF95D8A3FF93D69FFF92D59CFF90D498FFC5E9C9FFFFFF
              FFFFFFFFFFFFB0DFB3FF09B219FF09A818FF067E10FE0000005F29A852FF53CD
              83FFB0E0BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFF73CB78FF09B119FF078B12FF0000005F2AAA50FC79D8
              9DFF6DD291FFC6EAD1FFC6EAD1FFC5EACFFFC5E9CDFFC4E8CBFFD8F0DDFFFFFF
              FFFFFFFFFFFFC7E9CAFF0FB420FF09B219FF068811FE000000521EA43BCE83DA
              A3FF82D9A3FF32C46BFF30C369FF30C368FF2DC262FF83D396FFF6FCF7FFFFFF
              FFFFC9EACEFF18B832FF0FB525FF0AB21CFF056B0CEA0000002D0E9D1C795BCA
              81FFB7EACBFF68D28FFF32C46BFF30C369FF60CE87FFFCFEFDFFFFFFFFFFB5E4
              C0FF1FBC46FF1AB93BFF15B731FF0EA823FF034205AB0000000C0D9D1A0D28B1
              48E491DDADFFC4EED4FF77D599FF3AC670FF42C774FFCEEED9FFADE2BDFF2AC0
              5DFF26BF53FF20BC48FF1BBA3EFF0A781BF00115023600000001000000000EA1
              1B3D34B754F495DEB0FFCBF0D9FFB1E7C5FF81D8A1FF65D08DFF5ECE88FF5CCF
              87FF42C870FF28BF56FF148A2DF9033A045F0000000400000000000000000000
              00000EA11B3D28B148E463CD86FF9BE0B4FFAFE7C4FFA7E5BFFF8EDDACFF63D1
              8CFF36BC66FF188B35EB054D0855000000040000000000000000000000000000
              0000000000000D9D1A0D10A31E7920AE3ECE2FB455FC32B359FF29AC51FC1A97
              36D30A7613820444081700000001000000000000000000000000
            }
            OnClick = SCBitSendClick
            ParentFont = False
            TabOrder = 4
          end
          object SCBitConf: TBitBtn
            Left = 306
            Height = 22
            Top = 104
            Width = 75
            Caption = 'Confirm'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              000000000000000000010000000C0000002D000000520000005F0000005F0000
              00540000002F0000000D00000001000000000000000000000000000000000000
              00000000000401150236034105AB04610BEA056B0DFE05630CFF04590AFE0345
              07F2022B03CE0008018500000031000000040000000000000000000000000000
              0004033A045F06760FF009A216FF09A317FF08A117FF08A016FF089A16FF078A
              13FF066D0FFF034808F9011F02B30000003F000000040000000000000001033D
              05550C841EF910B528FF0BB31EFF09B219FF09B219FF09B219FF09B219FF09B1
              19FF09A617FF078413FF045109FD012102B3000000300000000103300417107C
              26EB1BBA3EFF16B834FF11B62AFF0CB420FF24B730FFCFECD1FFBCE4BFFF0EB3
              1DFF09B219FF09AC19FF078613FF045009F8000801830000000D065A0C8223B2
              4DFF22BD4BFF1DBB41FF18B837FF14B72EFF49C154FFFBFEFCFFFFFFFFFFC7E8
              C9FF0EB31DFF09B219FF09A717FF067A11FF023504CC0000002E168631D32DC2
              62FF28BF58FF23BD4EFF1EBB43FF19B939FF14B72FFF87CF8CFFFBFEFCFFFFFF
              FFFFB3E1B6FF09B219FF09B119FF079715FF045C0AF00000005221A04AFC35C4
              6CFF40C66FFF96D9A7FF95D8A3FF93D69FFF92D59CFF90D498FFC5E9C9FFFFFF
              FFFFFFFFFFFFB0DFB3FF09B219FF09A818FF067E10FE0000005F29A852FF53CD
              83FFB0E0BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFF73CB78FF09B119FF078B12FF0000005F2AAA50FC79D8
              9DFF6DD291FFC6EAD1FFC6EAD1FFC5EACFFFC5E9CDFFC4E8CBFFD8F0DDFFFFFF
              FFFFFFFFFFFFC7E9CAFF0FB420FF09B219FF068811FE000000521EA43BCE83DA
              A3FF82D9A3FF32C46BFF30C369FF30C368FF2DC262FF83D396FFF6FCF7FFFFFF
              FFFFC9EACEFF18B832FF0FB525FF0AB21CFF056B0CEA0000002D0E9D1C795BCA
              81FFB7EACBFF68D28FFF32C46BFF30C369FF60CE87FFFCFEFDFFFFFFFFFFB5E4
              C0FF1FBC46FF1AB93BFF15B731FF0EA823FF034205AB0000000C0D9D1A0D28B1
              48E491DDADFFC4EED4FF77D599FF3AC670FF42C774FFCEEED9FFADE2BDFF2AC0
              5DFF26BF53FF20BC48FF1BBA3EFF0A781BF00115023600000001000000000EA1
              1B3D34B754F495DEB0FFCBF0D9FFB1E7C5FF81D8A1FF65D08DFF5ECE88FF5CCF
              87FF42C870FF28BF56FF148A2DF9033A045F0000000400000000000000000000
              00000EA11B3D28B148E463CD86FF9BE0B4FFAFE7C4FFA7E5BFFF8EDDACFF63D1
              8CFF36BC66FF188B35EB054D0855000000040000000000000000000000000000
              0000000000000D9D1A0D10A31E7920AE3ECE2FB455FC32B359FF29AC51FC1A97
              36D30A7613820444081700000001000000000000000000000000
            }
            OnClick = SCBitConfClick
            ParentFont = False
            TabOrder = 6
            Visible = False
          end
          object CBMultisend: TCheckBox
            Left = 144
            Height = 17
            Hint = 'Check to use all addresses'
            Top = 42
            Width = 20
            AutoSize = False
            OnChange = CBMultisendChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
          end
          object EditSCMont: TEdit
            Left = 160
            Height = 18
            Top = 42
            Width = 206
            Alignment = taRightJustify
            AutoSize = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            OnChange = EditSCMontChange
            OnKeyPress = EditSCMontKeyPress
            ParentFont = False
            ReadOnly = True
            TabOrder = 8
            Text = '0.00000000'
          end
        end
        object PanelTrxInfo: TPanel
          Left = 390
          Height = 127
          Top = 0
          Width = 238
          Align = alLeft
          ClientHeight = 127
          ClientWidth = 238
          Color = clInactiveCaption
          ParentColor = False
          TabOrder = 1
          Visible = False
          object LSCTop1: TLabel
            Left = 6
            Height = 19
            Top = 1
            Width = 226
            Align = alTop
            BorderSpacing.Left = 5
            BorderSpacing.Right = 5
            Caption = 'Trx Info'
            Color = clBlack
            Font.CharSet = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -16
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
      end
    end
    object TabGVTs: TTabSheet
      Caption = 'GVTs'
      ClientHeight = 396
      ClientWidth = 632
      object PC_GVTs: TPageControl
        Left = 0
        Height = 396
        Top = 0
        Width = 632
        ActivePage = TabGVTsGVTs
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TabGVTsGVTs: TTabSheet
          Caption = 'GVTs'
          ClientHeight = 368
          ClientWidth = 624
          object GVTsGrid: TStringGrid
            Left = 0
            Height = 302
            Top = 0
            Width = 624
            Align = alClient
            ColCount = 2
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
            RowCount = 1
            ScrollBars = ssVertical
            TabOrder = 0
            OnResize = GVTsGridResize
          end
          object PanelTransferGVT: TPanel
            Left = 0
            Height = 66
            Top = 302
            Width = 624
            Align = alBottom
            ClientHeight = 66
            ClientWidth = 624
            TabOrder = 1
            object Label14: TLabel
              Left = 1
              Height = 21
              Top = 1
              Width = 622
              Align = alTop
              Alignment = taCenter
              Caption = 'Transfer'
              Font.CharSet = ANSI_CHARSET
              Font.Color = clBlack
              Font.Height = -16
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object SCBitSend1: TBitBtn
              Left = 527
              Height = 43
              Top = 22
              Width = 96
              Align = alRight
              Caption = 'Transfer'
              Enabled = False
              Font.CharSet = ANSI_CHARSET
              Font.Height = -12
              Font.Name = 'Segoe UI'
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ImageIndex = 16
              ParentFont = False
              TabOrder = 0
            end
            object Panel23: TPanel
              Left = 1
              Height = 43
              Top = 22
              Width = 526
              Align = alClient
              BevelOuter = bvNone
              ClientHeight = 43
              ClientWidth = 526
              TabOrder = 1
              object Label15: TLabel
                Left = 0
                Height = 17
                Top = 0
                Width = 526
                Align = alTop
                Caption = 'Destination'
                Font.CharSet = ANSI_CHARSET
                Font.Color = clBlack
                Font.Height = -13
                Font.Name = 'Segoe UI'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                ParentColor = False
                ParentFont = False
              end
              object Edit2: TEdit
                Left = 0
                Height = 26
                Top = 17
                Width = 526
                Align = alClient
                Color = clBlack
                Font.CharSet = ANSI_CHARSET
                Font.Color = clWhite
                Font.Height = -13
                Font.Name = 'Consolas'
                Font.Pitch = fpFixed
                Font.Quality = fqDraft
                ParentFont = False
                TabOrder = 0
              end
            end
          end
        end
        object TabGVTsPolls: TTabSheet
          Caption = 'Polls'
          TabVisible = False
        end
      end
    end
    object TabNodes: TTabSheet
      Caption = 'Nodes'
      ClientHeight = 396
      ClientWidth = 632
      object SGridNodes: TStringGrid
        Left = 0
        Height = 381
        Top = 0
        Width = 632
        Align = alClient
        ColCount = 8
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
        RowCount = 1
        ScrollBars = ssVertical
        TabOrder = 0
        OnPrepareCanvas = SGridNodesPrepareCanvas
        OnResize = SGridNodesResize
      end
      object LabelNodes: TLabel
        Left = 0
        Height = 15
        Top = 381
        Width = 632
        Align = alBottom
        Caption = ' '
        ParentColor = False
      end
    end
    object TabLiqPool: TTabSheet
      Caption = 'Liqpool'
      ClientHeight = 396
      ClientWidth = 632
      OnResize = TabLiqPoolResize
      object PanelPoolTop: TPanel
        Left = 0
        Height = 71
        Top = 0
        Width = 632
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 71
        ClientWidth = 632
        TabOrder = 0
        object PanelPoolMarketPrice: TPanel
          Left = 496
          Height = 71
          Top = 0
          Width = 136
          Align = alRight
          ClientHeight = 71
          ClientWidth = 136
          Color = clBlack
          ParentColor = False
          TabOrder = 0
          Visible = False
          object Label5: TLabel
            Left = 1
            Height = 21
            Top = 1
            Width = 134
            Align = alTop
            Alignment = taCenter
            Caption = 'Noso/nUSDo'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -16
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object LabelPoolMainPrice: TLabel
            Left = 1
            Height = 48
            Top = 22
            Width = 134
            Align = alClient
            Alignment = taCenter
            Caption = 'LabelPoolMainPrice'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clLime
            Font.Height = -21
            Font.Name = 'Consolas'
            Font.Pitch = fpFixed
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
        object PanelPoolHeader: TPanel
          Left = 0
          Height = 71
          Top = 0
          Width = 496
          Align = alClient
          ClientHeight = 71
          ClientWidth = 496
          TabOrder = 1
          object Label1: TLabel
            Left = 1
            Height = 25
            Top = 1
            Width = 494
            Align = alTop
            Alignment = taCenter
            Caption = 'Liquidity pool'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object LAbelPoolTier: TLabel
            Left = 378
            Height = 44
            Top = 26
            Width = 107
            Align = alRight
            BorderSpacing.Right = 10
            Caption = 'LAbelPoolTier'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clGreen
            Font.Height = -16
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Visible = False
          end
          object labelPoolUser: TLabel
            Left = 21
            Height = 44
            Top = 26
            Width = 1
            Align = alLeft
            BorderSpacing.Left = 20
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -16
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Visible = False
          end
          object EditPoolAddress: TEdit
            Left = 22
            Height = 44
            Top = 26
            Width = 225
            Align = alLeft
            AutoSize = False
            TabOrder = 0
          end
          object ButtonPoolConnect: TButton
            Left = 247
            Height = 44
            Top = 26
            Width = 75
            Align = alLeft
            Caption = 'Connect'
            OnClick = ButtonPoolConnectClick
            TabOrder = 1
          end
        end
      end
      object SBDepositNoso: TSpeedButton
        Left = 84
        Height = 18
        Hint = 'Deposit Noso to your account'
        Top = 88
        Width = 18
        Images = ImageList
        ImageIndex = 5
        OnClick = SBDepositNosoClick
        ShowHint = True
        ParentShowHint = False
      end
      object SBWithdrawNoso: TSpeedButton
        Left = 96
        Height = 18
        Hint = 'Withdraw Noso from your account'
        Top = 80
        Width = 18
        Images = ImageList
        ImageIndex = 6
        OnClick = SBWithdrawNosoClick
        ShowHint = True
        ParentShowHint = False
      end
      object SBDepositLTC: TSpeedButton
        Left = 84
        Height = 18
        Hint = 'Deposit LTC to your account'
        Top = 88
        Width = 18
        Images = ImageList
        ImageIndex = 5
        OnClick = SBDepositLTCClick
        ShowHint = True
        ParentShowHint = False
      end
      object SBWithdrawLTC: TSpeedButton
        Left = 96
        Height = 18
        Hint = 'Withdraw LTC from your account'
        Top = 80
        Width = 18
        Images = ImageList
        ImageIndex = 6
        OnClick = SBWithdrawLTCClick
        ShowHint = True
        ParentShowHint = False
      end
      object SBSharesBuy: TSpeedButton
        Left = 98
        Height = 20
        Hint = 'Buy shares to fund the pool'
        Top = 63
        Width = 20
        AutoSize = True
        Images = ImageList
        ImageIndex = 7
        OnClick = SBSharesBuyClick
        ShowHint = True
        ParentShowHint = False
      end
      object SBSharesSell: TSpeedButton
        Left = 52
        Height = 20
        Hint = 'Sell your shares'
        Top = 29
        Width = 20
        AutoSize = True
        Images = ImageList
        ImageIndex = 8
        ShowHint = True
        ParentShowHint = False
      end
      object SBPoolTrade: TSpeedButton
        Left = 425
        Height = 20
        Top = 12
        Width = 40
        AllowAllUp = True
        Caption = 'Trade'
        OnClick = SBPoolTradeClick
      end
      object PanelPoolMain: TPanel
        Left = 0
        Height = 325
        Top = 71
        Width = 632
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 325
        ClientWidth = 632
        Color = clBackground
        ParentColor = False
        TabOrder = 2
        Visible = False
        object GridPoolData: TStringGrid
          Left = 0
          Height = 110
          Top = 0
          Width = 632
          Align = alTop
          BorderStyle = bsNone
          FixedCols = 0
          FixedRows = 0
          GridLineWidth = 0
          ScrollBars = ssNone
          TabOrder = 0
          OnPrepareCanvas = GridPoolDataPrepareCanvas
        end
        object PanelPoolUSer: TPanel
          Left = 0
          Height = 215
          Top = 110
          Width = 328
          Align = alLeft
          ClientHeight = 215
          ClientWidth = 328
          TabOrder = 1
          object PageControl1: TPageControl
            Left = 1
            Height = 213
            Top = 1
            Width = 326
            ActivePage = TabSheet1
            Align = alClient
            TabIndex = 0
            TabOrder = 0
            object TabSheet1: TTabSheet
              Caption = 'Trades'
              ClientHeight = 185
              ClientWidth = 318
              object Label3: TLabel
                Left = 0
                Height = 20
                Top = 0
                Width = 318
                Align = alTop
                Alignment = taCenter
                AutoSize = False
                Caption = 'My trades'
                Color = clBlack
                Font.CharSet = ANSI_CHARSET
                Font.Color = clWhite
                Font.Height = -16
                Font.Name = 'Segoe UI'
                Font.Pitch = fpVariable
                Font.Quality = fqDraft
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
                Transparent = False
              end
              object GridUserTrades: TStringGrid
                Left = 0
                Height = 165
                Top = 20
                Width = 318
                Align = alClient
                ColCount = 3
                FixedCols = 0
                RowCount = 1
                ScrollBars = ssVertical
                TabOrder = 0
                OnResize = GridUserTradesResize
              end
            end
            object TabSheet2: TTabSheet
              Caption = 'History'
            end
          end
        end
        object PanelPoolHistory: TPanel
          Left = 328
          Height = 215
          Top = 110
          Width = 304
          Align = alRight
          ClientHeight = 215
          ClientWidth = 304
          TabOrder = 2
          object LabelPoolVolume: TLabel
            Left = 1
            Height = 20
            Top = 1
            Width = 302
            Align = alTop
            AutoSize = False
            Caption = 'LabelPoolVolume'
            Color = clHighlight
            Layout = tlCenter
            ParentColor = False
            Transparent = False
          end
          object Label2: TLabel
            Left = 1
            Height = 20
            Top = 41
            Width = 302
            Align = alTop
            Alignment = taCenter
            AutoSize = False
            Caption = 'Recent trades'
            Color = clBlack
            Font.CharSet = ANSI_CHARSET
            Font.Color = clWhite
            Font.Height = -16
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object GridPoolTrades: TStringGrid
            Left = 1
            Height = 153
            Top = 61
            Width = 302
            Align = alClient
            ColCount = 3
            FixedCols = 0
            RowCount = 1
            ScrollBars = ssVertical
            TabOrder = 0
            OnResize = GridPoolTradesResize
          end
          object LabelPooMarketCap: TLabel
            Left = 1
            Height = 20
            Top = 21
            Width = 302
            Align = alTop
            AutoSize = False
            Caption = 'LabelPoolMarketcap'
            Color = clAqua
            Layout = tlCenter
            ParentColor = False
            Transparent = False
          end
        end
      end
      object PanelPoolMessages: TPanel
        Left = 160
        Height = 192
        Top = 128
        Width = 298
        ClientHeight = 192
        ClientWidth = 298
        Color = clScrollBar
        ParentColor = False
        TabOrder = 1
        Visible = False
        object LabelPoolMessages: TLabel
          Left = 1
          Height = 31
          Top = 1
          Width = 296
          Align = alTop
          Alignment = taCenter
          AutoSize = False
          Caption = 'Reconnecting...'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -19
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object TextPoolMessages: TStaticText
          Left = 1
          Height = 102
          Top = 32
          Width = 296
          Align = alClient
          TabOrder = 0
        end
        object EditPoolMessages: TEdit
          Left = 1
          Height = 23
          Top = 134
          Width = 296
          Align = alBottom
          Constraints.MinWidth = 200
          OnKeyPress = EditPoolMessagesKeyPress
          TabOrder = 1
        end
        object PanelButtonsPoolMessage: TPanel
          Left = 1
          Height = 34
          Top = 157
          Width = 296
          Align = alBottom
          ClientHeight = 34
          ClientWidth = 296
          TabOrder = 2
          object ButtonPoolOkMessage: TButton
            Left = 1
            Height = 32
            Top = 1
            Width = 75
            Align = alLeft
            Caption = 'Ok'
            OnClick = ButtonPoolOkMessageClick
            TabOrder = 0
          end
          object ButtonPoolCancelMessage: TButton
            Left = 220
            Height = 32
            Top = 1
            Width = 75
            Align = alRight
            Caption = 'Cancel'
            OnClick = ButtonPoolCancelMessageClick
            TabOrder = 1
          end
        end
      end
      object PanelPoolTrade: TPanel
        Left = 32
        Height = 240
        Top = 120
        Width = 360
        Caption = 'PanelPoolTrade'
        ClientHeight = 240
        ClientWidth = 360
        TabOrder = 3
        Visible = False
        object PageControl2: TPageControl
          Left = 1
          Height = 207
          Top = 32
          Width = 358
          ActivePage = TabSheet4
          Align = alClient
          TabIndex = 1
          TabOrder = 0
          object TabSheet3: TTabSheet
            Caption = 'Buy'
            ClientHeight = 179
            ClientWidth = 350
            object Panel1: TPanel
              Left = 0
              Height = 27
              Top = 0
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 0
              object Label6: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 44
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Amount'
                Layout = tlCenter
                ParentColor = False
              end
              object EditTradebuy: TEdit
                Left = 232
                Height = 27
                Top = 0
                Width = 118
                Align = alRight
                Alignment = taRightJustify
                OnChange = EditTradebuyChange
                OnKeyPress = EditTradebuyKeyPress
                ReadOnly = True
                TabOrder = 0
                Text = '0.00000000'
              end
            end
            object Panel2: TPanel
              Left = 0
              Height = 27
              Top = 27
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 1
              object Label7: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 72
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Average price'
                Layout = tlCenter
                ParentColor = False
              end
              object Label11: TLabel
                Left = 293
                Height = 27
                Top = 0
                Width = 57
                Align = alRight
                Caption = '0.00000000'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel3: TPanel
              Left = 0
              Height = 27
              Top = 81
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 2
              object Label8: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 132
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Price change / New price'
                Layout = tlCenter
                ParentColor = False
              end
              object Label13: TLabel
                Left = 331
                Height = 27
                Top = 0
                Width = 19
                Align = alRight
                Caption = '0 %'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel4: TPanel
              Left = 0
              Height = 27
              Top = 54
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 3
              object Label9: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 27
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Total'
                Layout = tlCenter
                ParentColor = False
              end
              object Label12: TLabel
                Left = 293
                Height = 27
                Top = 0
                Width = 57
                Align = alRight
                Caption = '0.00000000'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel5: TPanel
              Left = 0
              Height = 27
              Top = 108
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 4
              object Label10: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 18
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Fee'
                Layout = tlCenter
                ParentColor = False
              end
              object Label16: TLabel
                Left = 293
                Height = 27
                Top = 0
                Width = 57
                Align = alRight
                Caption = '0.00000000'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Button1: TButton
              Left = 0
              Height = 44
              Top = 135
              Width = 350
              Align = alClient
              Caption = 'Submit'
              TabOrder = 5
            end
          end
          object TabSheet4: TTabSheet
            Caption = 'Sell'
            ClientHeight = 179
            ClientWidth = 350
            object Panel6: TPanel
              Left = 0
              Height = 27
              Top = 0
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 0
              object Label17: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 44
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Amount'
                Layout = tlCenter
                ParentColor = False
              end
              object EditTradeSell: TEdit
                Left = 232
                Height = 27
                Top = 0
                Width = 118
                Align = alRight
                Alignment = taRightJustify
                OnChange = EditTradeSellChange
                OnKeyPress = EditTradeSellKeyPress
                ReadOnly = True
                TabOrder = 0
                Text = '0.00000000'
              end
            end
            object Panel7: TPanel
              Left = 0
              Height = 27
              Top = 27
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 1
              object Label18: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 72
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Average price'
                Layout = tlCenter
                ParentColor = False
              end
              object Label19: TLabel
                Left = 293
                Height = 27
                Top = 0
                Width = 57
                Align = alRight
                Caption = '0.00000000'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel8: TPanel
              Left = 0
              Height = 27
              Top = 54
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 2
              object Label20: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 27
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Total'
                Layout = tlCenter
                ParentColor = False
              end
              object Label21: TLabel
                Left = 293
                Height = 27
                Top = 0
                Width = 57
                Align = alRight
                Caption = '0.00000000'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel9: TPanel
              Left = 0
              Height = 27
              Top = 81
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 3
              object Label22: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 132
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Price change / New price'
                Layout = tlCenter
                ParentColor = False
              end
              object Label23: TLabel
                Left = 331
                Height = 27
                Top = 0
                Width = 19
                Align = alRight
                Caption = '0 %'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel10: TPanel
              Left = 0
              Height = 27
              Top = 108
              Width = 350
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 27
              ClientWidth = 350
              TabOrder = 4
              object Label24: TLabel
                Left = 5
                Height = 27
                Top = 0
                Width = 18
                Align = alLeft
                BorderSpacing.Left = 5
                Caption = 'Fee'
                Layout = tlCenter
                ParentColor = False
              end
              object Label25: TLabel
                Left = 293
                Height = 27
                Top = 0
                Width = 57
                Align = alRight
                Caption = '0.00000000'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Button2: TButton
              Left = 0
              Height = 44
              Top = 135
              Width = 350
              Align = alClient
              Caption = 'Submit'
              TabOrder = 5
            end
          end
        end
        object Paneltradetop: TPanel
          Left = 1
          Height = 31
          Top = 1
          Width = 358
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 31
          ClientWidth = 358
          TabOrder = 1
          object Label4: TLabel
            Left = 0
            Height = 31
            Top = 0
            Width = 329
            Align = alClient
            Alignment = taCenter
            Caption = 'TRADE'
            Color = clInactiveCaption
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -19
            Font.Name = 'Segoe UI'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object SpeedButton1: TSpeedButton
            Left = 329
            Height = 31
            Top = 0
            Width = 29
            Align = alRight
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              000000000000000000010000000C0000002D0000005400000064000000660000
              005A000000360000001100000002000000000000000000000000000000000000
              00000000000400002B3600017BAB01108FEB021993FE021683FF021479FE010A
              63F300014FD30000108D00000036000000050000000000000000000000000000
              00040000705F0119B0F0042DD2FF042EC6FF052DBFFF052DBAFF052BAFFF0527
              9AFF041E7CFF010D66F900003AB8000000450000000500000000000000010000
              7755011FC4F90333E6FF0333E1FF0432DDFF0432D9FF0532D4FF0532D0FF0632
              C9FF072FBAFF052591FF02126DFD00003FB70000003300000001000059170019
              BBEB0233F0FF0233ECFF9099EFFF5467E6FF0432DEFF0432DAFF0532D5FF324E
              D5FF969FE0FF0630C0FF052693FF020E73F9000013850000000D00019382012F
              F2FF0133F6FF6F81F5FFFEFEFEFFEBEEFCFF5467E7FF0432DFFF324EDEFFE4E7
              F8FFFEFEFEFF9DA5E1FF062FBCFF05228DFF000164CD0000002E0014B9D30033
              FFFF0033FBFF153FF7FFD7DCFCFFFEFEFEFFEBEEFCFF6076EAFFE4E7F9FFFEFE
              FEFFE4E7F8FF324ED6FF0632CCFF052AABFF020F84F0000000520123D3FC0638
              FFFF0134FFFF0033FCFF153FF8FFD7DCFCFFFEFEFEFFFEFEFEFFFEFEFEFFE4E7
              FAFF324EDFFF0532D7FF0532D3FF062FC3FF031EA7FE0000005F0629D4FF2D56
              FFFF0738FFFF0033FFFF0033FDFF3657F9FFFAFBFEFFFEFEFEFFFEFEFEFF6076
              EBFF0333E1FF0432DDFF0432D8FF0532D2FF0322B6FF0000005F082BD3FC5A7A
              FFFF264DFFFF0033FFFF2F4FFFFFE3E7FEFFFEFEFEFFFAFBFEFFFEFEFEFFEBEE
              FCFF5467EAFF0333E2FF0432DDFF0432D9FF0321B8FE00000052031ABFCE6984
              FFFF6B85FFFF274BFFFFE3E7FEFFFEFEFEFFE3E7FEFF3657FBFFD7DCFDFFFEFE
              FEFFEBEEFCFF5467EAFF0333E3FF0432DEFF0112A0EA0000002D00029C793E5E
              F6FFA7B8FFFF7B93FFFFFAFBFEFFE3E7FEFF2F4FFFFF0033FEFF153FFBFFD7DC
              FDFFFEFEFEFF9099F3FF0333E8FF032FDDFF00017DAB0000000C0000940D0A25
              C4E47C92FFFFB7C5FFFF8CA0FFFF3456FFFF0134FFFF0033FFFF0033FFFF153F
              FCFF6479F9FF0233F2FF0233EEFF0119B3F000002B3600000001000000000000
              983D1834D4F48096FFFFBFCBFFFFA1B2FFFF6B84FFFF4868FFFF3F61FFFF3B5F
              FFFF1E49FCFF0234F8FF011FC8F90000705F0000000400000000000000000000
              00000000983D0B26C4E44865F6FF879CFFFF9EB0FFFF94A8FFFF758FFFFF4265
              FFFF0F3AF6FF0019BEEB00007755000000040000000000000000000000000000
              0000000000000000940D01029C79051BBECE0E30D3FC1032D4FF072AD3FC0116
              B9D3000193820000591700000001000000000000000000000000
            }
            OnClick = SpeedButton1Click
          end
        end
      end
    end
    object TabLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 396
      ClientWidth = 632
      object MemoLog: TMemo
        Left = 0
        Height = 396
        Top = 0
        Width = 632
        Align = alClient
        BorderStyle = bsNone
        Color = clBlack
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object PanelStatus: TPanel
    Left = 0
    Height = 36
    Top = 424
    Width = 640
    Align = alBottom
    BevelOuter = bvNone
    BevelWidth = 4
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 32
    ClientWidth = 636
    Color = clSilver
    ParentColor = False
    TabOrder = 1
    object LabelCLock: TLabel
      Left = 634
      Height = 30
      Top = 1
      Width = 1
      Align = alRight
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object PanelSupply: TPanel
      Left = 112
      Height = 30
      Top = 1
      Width = 80
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 80
      Color = clBlack
      ParentColor = False
      TabOrder = 3
      object Labelsupply: TLabel
        Left = 0
        Height = 30
        Hint = 'Total noso supply'
        Top = 0
        Width = 80
        Align = alClient
        Alignment = taCenter
        Caption = 'Supply'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object PanelSync: TPanel
      Left = 352
      Height = 30
      Hint = 'Synchronizing'
      Top = 1
      Width = 32
      Align = alLeft
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 26
      ClientWidth = 28
      Color = clLime
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Visible = False
      object ImageSync: TImage
        Left = 6
        Height = 19
        Hint = 'Checking nodes'
        Top = 6
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869638A02000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000002
          5149444154789C8D936F48137118C7EF4DBBE55A6882A2B5722387560ABA882E
          2B49CA4105D58BDE44467F0886B11A9AA2900D83A80662222D46350CA24C347A
          93F5A2A805224644D09B7A21ABB8A086DB9ACEDDBAE6BE3DCFAD8B7AA1F6830F
          F7BB7B3E9FE7DD09C2EF535C9057E4ACB53434EDB01F6C6A98079A35925344AE
          F0F72929CC2B79DCBE7534D2EF8CCCDDDAABCE05E78166EC8C92CB8D161798C5
          FC9166C730AEEF04FCF5C0B54560875C6EB815AA2DCBAB3E7837BD476F1DD02B
          FD2775E0865B41B29A25D9EB90D143031DBF1378D10F4C8EE508D1FDF66160E8
          D41F871B6E05A9CC2C7DEC72C8AA4F0293E96B04DE8C2013FD8C442888C4CB01
          6462323015065E0D42F7B8E1565B10EEA896958B3560D4E10E64A332A23E27A6
          BB6B30E3AB47FAF5434049223B7E17BAC74D6EC11A5AD04E0B2ED08098EDD98D
          98FF0852DDB977E5F2762402C710BF711289AB07A07BDC702B48966552D85325
          2BE76840A88367A14EDC039EFAF1E3CA2EED9B72BE16EAB300D2C1E3D03D6EB8
          A50526297CBA42563AD783C98C534C479978809477A326FF1CEA4436FE15E9C0
          51E81E37DC0AD22A5AD06C9795B64A683CE94372EC3E32914F40EC8B06DFE303
          1ECCB4AD83EE71C3ADB079A5499A74D182161A10DFBBB621DABA01914BFBF0ED
          E6190DBEC73DB9B90E37DC0AB61579E5A143E56F67DD1550DC7624DD36ED9972
          AFC5B4DBAAC177FEA6C3EE736ACAA815961A0DC6D62DA5DE88CB86299715D145
          60875D6EB8D5FE07D1288A271CC52D77F658428FF6AF7EB710ECB0CBCD3F7FA4
          415C62283489A5D67C63E542B0C3AEDEFD02971E242E4BC1DFE9000000004945
          4E44AE426082
        }
      end
    end
    object PanelDownload: TPanel
      Left = 384
      Height = 30
      Hint = 'Downloading summary'
      Top = 1
      Width = 88
      Align = alLeft
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 26
      ClientWidth = 84
      Color = clLime
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Visible = False
      object ImageDownload: TImage
        Left = 2
        Height = 24
        Top = 1
        Width = 24
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 1
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869638706000089504E47
          0D0A1A0A0000000D4948445200000018000000180806000000E0773DF8000006
          4E4944415478DA6D566B6C5C57119E99FB587BBD76EDB5D78E9D871DC76D45A5
          3E281582A00404AA0A346D95E645AAA0924A2D14A715A0805590A880262A5641
          0836408312E8231275135220FC485B5A15A810A55495DA546A22F2202F6F6C27
          F6C68FDDBDF79EE13BE7AE4D23717FEC3DF73CE69BF966BE39CB547FA237BEB8
          5DABB30F92C6CB593021AC8AB778CC823107F603F32C8C5FA524E1245165830F
          8317DE6C143FFE090A1B7F11DCFCCC13D62E3BE37FDDF4BB786A7C2D791E59E3
          2264D8C708B6F0361349224F952E91CFF8663211A03777E7CD92C0933851D204
          FB13B80300079424C4B9FCC160E5C8DD7C7CFF9DAB7AC2D9BF1816239E0ADC25
          8511370E987C5FCC813393F2E8C97394111B829AAA51F96E5F8FD9D8DF2E496C
          48239805A849E0803146618C1243A528BB9AF73D72D3631B3E51F88E0D573D51
          11254620CAA2162084DBBF3F37A53BCF8F52866DC0CC5570F2AD9E45BCAEAF55
          A32A6C1B2C58BA2C9849590BC0ECC1D72776F0E3F75E5DDCBEBE7FB01A1BE7B5
          8268F171C403F3F8F24331874A976578AC440D0E804C05DE7EA3B3CBAC5D7A95
          C455B5460D4546D4868E87114180687FB4FFF82E7E6CCB8AE2D0861583D52431
          302DEA01420400C88087083262FE345E961F5F1AAF5344A6065F1E6AEB307775
          B74814817738C709DC410436004E48029F68F87900FC60CB4071685DDF609480
          45140EC3CBB816DB6C2A40280C845F9C9ED55F269314A635C1356CFD4AB69DD7
          1472EA00227094E0308AC824962FD6100E0E3F7F12009B161787365D97520452
          CA1766A93C9B45152102D8B349FE3B4DCB81C2E579005353235BBD56F3B9B626
          A9E7C03223F09D905C649C25E30B0D3FF7DE2EFEFEBA4271E8AE458335BF1D46
          319B6BA4A665E4AA2255089BD79083DDD31729ACE72022952D9516F3D996ACD4
          6C04285383FD8819150835C49184D1040DBF300A80F50058D331383B17697982
          34DBD749EDD7B5A320548F6A8CDA277E7B6A4E5FA95D763AB08831D03F3695E1
          1B24C40EA5C28584FD995893B84201CF71739B6A361BC8F01FC790E4F59DC507
          57E6064F9FA89AB60F7549EB12A696BC9A3F4C2772406A94958CC978817824F3
          A23756E7A01CC98E654E2BF4F14BA1D910211A8DA85A4ECCC5F74AB2AC37A427
          DF98D9C58FDE912F6E5DD535B86C15AC5667D41EF7C0FE4B6767F485E5A0B432
          03B76DF082BC3B106413E191712D833319BAFD74C86B9636624EDD3A679AF43F
          AF5E94BDAF81A29D77169E7C647BFF0351A562ACBAACA33869CA93911CEA5E44
          FF946326B00A4C0F2F4460351B512237FA03B4E6D4A829746644DD8A5D57F1B2
          0DF4F88E7FEFE6A7BFD6BB77CBE75BB7D662B407A7B2D48887D15BA7995EBFD5
          33A5B14B90C695142106D38A2AFAE4DF42FA684F6C127B96EBEB18FB21D1BE43
          93BFE667BFBE78CFE6CFB4DF17598DD83EA7F35E904473091D6C6573A2B72610
          0FCE731D405D0E7A2F34CADA524C8DCD8133EA9CB324A3E3F8BE472387C7F7F2
          B30FF7ECD9F4E9F6FB6C1BB1CBEA509C258590E9DD53153EB261B99E9D3D459E
          559EEBCA892E6E1EE08191637A735F8345447D3A88B443C38A1F7AF29C03D8D6
          B367E3A7F216C0795D0748D974BDD398B7BD6BE59DD5A354AB4CC10AE4148ADC
          F8AF15E623D347C50BBD055AE64F204047D1C8CB137B79F7FDDDBBBF746BFEFE
          28AA03A4F7CAC20164D39C395791376F1FA0C9D6B38E82E64AB77C78FF29D3BF
          2C9484AEDC3F0F1000E03787277EC53B3677EEFAE61D1D5FADD95E4469A5B942
          124A0B07379887F94317E6A8FCE53C79909BF7F4B8AE6F6EE0446CFFB25E594A
          F50314898621C91307C77FCEDFBBBBED67DF5EDBBD6D0E3DC47653B7C5256A41
          592EB2E972447F1E5842D2D46056BE79543A0A19976C5A280A917A25BB2487E8
          3A3FDC7FBEC8F7ACBEEAA17D3B6FF9E9E52367D0A2D9398FAEBA90037B003489
          CD62E96244B822CDE2AE06E4CAEEE1541F5675929E753734FA52EEFA3EBA77E8
          1F0F7398F13ADEFD49FF8981DE5CAE3C6A3B6A0D52E4F462B707DCD857E9B885
          74F208EEDB196499AD5DAB47E5C6A5B6FDB156CF03D205C5D9369F4F4EC6D337
          6D3BBADC1576A1916F7BB978CDC83513632DB599390A727E6AD7BA0F75D8FF11
          1AE6D0E5666DBF07199CCEDBB8D0A5AC3ED041A9321151636796DE6FCA976FDB
          7E7C6369DA1C66FADFD3355008BED09FE7AB51F01F9C4F1F5BBFFF67FA8A2DF8
          BB7172528F1D1B8B7E8BCF929DFB2FB11948A3100C360A0000000049454E44AE
          426082
        }
      end
      object LabelDownload: TLabel
        Left = 77
        Height = 24
        Top = 1
        Width = 1
        Align = alRight
        BorderSpacing.Right = 5
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object Panelsummary: TPanel
      Left = 192
      Height = 30
      Top = 1
      Width = 80
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 80
      Color = clHighlightText
      ParentColor = False
      TabOrder = 5
      object Labelsummary: TLabel
        Left = 0
        Height = 30
        Hint = 'Addresses on sumary'
        Top = 0
        Width = 80
        Align = alClient
        Alignment = taCenter
        Caption = 'Summary'
        Color = clNavy
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        Transparent = False
      end
    end
    object LabelTime: TLabel
      Left = 628
      Height = 30
      Top = 1
      Width = 1
      Align = alRight
      BorderSpacing.Right = 5
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object PanelBlockInfo: TPanel
      Left = 1
      Height = 30
      Hint = 'Last block'
      Top = 1
      Width = 111
      Align = alLeft
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 26
      ClientWidth = 107
      Color = clRed
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object ImageBlockInfo: TImage
        Left = 6
        Height = 19
        Top = 6
        Width = 16
        Align = alLeft
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Picture.Data = {
          1754506F727461626C654E6574776F726B47726170686963CB01000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000001
          9249444154789C7D93ADB7824010C5F7FD090603C16230182804A30403C16230
          10A80683D5602118A80483D568B0180C0609440AC1683118081483C1306FEF9C
          333C3E9E7ACE9E65C7F9DD3B3B03EA4729F56DB55A2DBBDBEDFAD8FFFBFF2BE8
          BA6E743E9F29CB32BA5C2E84735DE82BF8783C28CF737ABD5EF47C3E5908F1B2
          5003849340B28B40397E3C1EC9719CA801961DB1DEEF37EF88A10211DAEFF710
          20150401DDEF770E0A80859F240B882B1D0E075A2C16341C0E49176EABD16814
          856148711C7322E0FA15608092E7F339837A2AD4EFF7A9E8014AF13C8F369B0D
          25495280E208703A9D32D8E97418364DF34F60B55A7177D7EB35276FB75BDAED
          76B45C2ED911004C0CC328DC2B15F8BECF02A7D3894B85D0783C663771440583
          C180F495F96CDB36C4A28A00FA0067EC7A32154780882117E278EEF57AA42693
          49849100121154829E941D751E5996C530E27AFC114F61369B71F3005FAF574A
          D354DEB68A231644DAED3683C5AB8C03EE5216BADD6E0C8B231A59071BDF4259
          0893C00E584AFDF4D135033A196E9F1CEBEB173EC9D2BDD33CCCA40000000049
          454E44AE426082
        }
      end
      object LabelBlockInfo: TLabel
        Left = 100
        Height = 24
        Top = 1
        Width = 1
        Align = alRight
        Alignment = taRightJustify
        BorderSpacing.Right = 5
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object Panelstake: TPanel
      Left = 272
      Height = 30
      Top = 1
      Width = 80
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 80
      Color = clMaroon
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      object Labelstake: TLabel
        Left = 0
        Height = 30
        Hint = 'Required Noso for staked address'
        Top = 0
        Width = 80
        Align = alClient
        Alignment = taCenter
        Caption = 'Stake'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 552
    Top = 512
    object MM_File: TMenuItem
      Caption = 'File'
      object MenuItem18: TMenuItem
        Caption = 'Check Certificate'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Wallet folder'
        OnClick = MenuItem19Click
      end
      object MenuItem20: TMenuItem
        Caption = 'ZIP Backup'
        OnClick = MenuItem20Click
      end
      object MM_File_Exit: TMenuItem
        Caption = 'E&xit'
        OnClick = MM_File_ExitClick
      end
    end
  end
  object PUMAddressess: TPopupMenu
    Left = 496
    Top = 512
    object MenuItem5: TMenuItem
      Caption = 'New'
      OnClick = MenuItem5Click
    end
    object MenuItem11: TMenuItem
      Caption = 'Label'
      OnClick = MenuItem11Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Set as Default'
      Visible = False
      OnClick = MenuItem6Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItem4Click
    end
    object MenuItem1: TMenuItem
      Caption = 'Import'
      object MenuItem2: TMenuItem
        Caption = 'File'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Keys'
        OnClick = MenuItem3Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Delete'
      object MenuItem8: TMenuItem
        Caption = 'Confirm'
        OnClick = MenuItem8Click
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Lock'
      OnClick = MenuItem9Click
    end
    object MenuItem10: TMenuItem
      Caption = 'Unlock'
      OnClick = MenuItem10Click
    end
    object MenuItem15: TMenuItem
      Caption = 'Certificate'
      OnClick = MenuItem15Click
    end
    object MenuItem16: TMenuItem
      Caption = 'QR code'
      OnClick = MenuItem16Click
    end
    object MenuItem17: TMenuItem
      Caption = 'Customize'
      OnClick = MenuItem17Click
    end
  end
  object ImageList: TImageList
    Left = 384
    Top = 520
    Bitmap = {
      4C69090000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EA2
      57914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004DA1569163B3
      6DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004CA0559162B26CFF82D1
      8FFF7AC885FF57A660FF38843F7BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F549160B06AFF81CF8DFF7FCF
      8BFF58A761FF398540FF347E3A08FFFFFF00FFFFFF005FBB6A435CB76765FFFF
      FF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF69FF7FCE8AFF7ECE89FF57A6
      60FF37823DFC337D3908FFFFFF00FFFFFF005FBA6A3C5CB666E66DC079FF55AC
      5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD89FF7CCD87FF56A55FFF3681
      3CFC327C3808FFFFFF00FFFFFF005EB969465BB566E479C986FF80CE8DFF51A6
      5AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB85FF54A45DFF35803BFC317B
      3708FFFFFF00FFFFFF00FFFFFF005AB4650959B063FF6BBD76FF84D290FF7AC9
      85FF60B26AFF63B46DFF78C983FF78CB82FF53A35CFF347F3AFD317A3608FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A95C0A51A65AFF63B56DFF7ECE
      89FF7BCC87FF76CA81FF76C981FF52A25AFF347E3AFE30793508FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E530A499A51FF5BAC
      64FF77CA82FF74C87EFF51A059FF337D39FE2F783508FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004292490A408E
      47FF54A35CFF4F9F57FF327C38FE2E773408FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003985
      400A37833DFF317B37FB2E763307FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00317A360A2D753207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000003F3FF1454242
      E5FF3030EF410000000000000000000000003F3FF1454141DEFF2F2FE7430000
      00000000000000000000000000000000000000000000000000004242E5FF3D3D
      E9FF3838E7FF2929EF40000000003939F0434040E5FF3838DBFF3535D2FF0000
      00000000000000000000000000000000000000000000000000003030EF413838
      E7FF3232EBFF3333ECFF2B2BEF803C3CE7FF3636DEFF2F2FD4FF2525D7450000
      0000000000000000000000000000000000000000000000000000000000002929
      EF403333ECFF2F2FEDFF3030ECFF3131E5FF2D2DD9FF2626DD43000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00002B2BEF803131ECFF2C2CEBFF2B2BE6FF2929ED8000000000000000000000
      0000000000000000000000000000000000000000000000000000000000003939
      F0433C3CE7FF3131E5FF2B2BE6FF2A2AE8FF2A2AE3FF2929EF40000000000000
      00000000000000000000000000000000000000000000000000003F3FF1454040
      E5FF3636DEFF2D2DD9FF2929ED802A2AE3FF2B2BE5FF2E2EDDFF2828E8410000
      00000000000000000000000000000000000000000000000000004141DEFF3838
      DBFF2F2FD4FF2626DD43000000002929EF402E2EDDFF2C2CD8FF2F2FD1FF0000
      00000000000000000000000000000000000000000000000000002F2FE7433535
      D2FF2525D7450000000000000000000000002828E8412F2FD1FF2525D7450000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00060000006F161414C6353232E7353232E7161414C60000006F000000060000
      0000000000000000000000000000000000000000000000000000000000131312
      11CB938E8CFFE4E1DFFFEEEBE9FFEEEBEAFFE4E1DFFF938E8CFF131212CB0000
      0013000000000000000000000000000000000000000000000000090808B2AAA3
      9FFFD4CFCAFF7B7674FF454240FF454240FF7C7774FFD4CFCAFFAAA39FFF0908
      08B200000000000000000000000000000000000000000000002D544F4CFECCC5
      BEFF4A4543F90000005D00000005000000050000005D4A4643F9CCC5BEFF554F
      4CFE0000002D0000000000000000000000000000000000000068847C76FFAEA5
      9EFF0201019D000000000000000000000000000000000201019DAAA199FF8881
      7BFF000000680000000000000000000000000000000000000073877E76FFA098
      92FF0000007F000000000000000000000000000000000000007F8F867DFF9890
      8AFF000000730000000000000000000000000000003D002225DD5E8A87FF84B3
      B4FF003337EB003337D7003337D7003337D7003337D7003337EB65908DFF7DAC
      ADFF002225DD0000003D0000000000000000001215B800D7FBFF00D9FFFF00D9
      FFFF00D9FFFF00D9FFFF00D9FFFF00D9FFFF00D9FFFF00D9FFFF00D9FFFF00D9
      FFFF00D7FBFF001215B8000000000000000000191FBF00C7FFFF00C6FFFF00C6
      FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6FFFF00C6
      FFFF00C7FFFF00191FBF000000000000000000181FBF00BFFFFF00BFFFFF00BF
      FFFF00BFFFFF00BFFFFF00C2F6FF00C2F6FF00BFFFFF00BFFFFF00BFFFFF00BF
      FFFF00BFFFFF00181FBF000000000000000000171FBF00BDFEFF00BCFEFF00BC
      FEFF00BCFEFF01BCFEFF033646FF033646FF01BCFEFF00BCFEFF00BCFEFF00BC
      FEFF00BDFEFF00171FBF000000000000000000161FBF04B7FDFF03B7FDFF03B7
      FDFF03B7FDFF04B7FDFF0A6496FF0A6496FF04B7FDFF03B7FDFF03B7FDFF03B7
      FDFF04B7FDFF00161FBF000000000000000001151FBF09AFFCFF07B2FCFF07B2
      FCFF07B2FCFF07B2FCFF0E7DC2FF0E7DC2FF07B2FCFF07B2FCFF07B2FCFF07B2
      FCFF09AFFCFF01151FBF000000000000000002141FBF0EA8FBFF0BADFCFF0BAD
      FCFF0BADFCFF0BADFCFF0CABFBFF0CABFBFF0BADFCFF0BADFCFF0BADFCFF0BAD
      FCFF0EA8FBFF02141FBF0000000000000000020E17BA149DF8FF12A2F9FF12A2
      F9FF12A2F9FF12A2F9FF12A2F9FF12A2F9FF12A2F9FF12A2F9FF12A2F9FF12A2
      F9FF149DF8FF020E17BA000000000000000000000048051E33DE082B49EB082B
      49EB082B49EB082B49EB082B49EB082B49EB082B49EB082B49EB082B49EB082B
      49EB051E33DE0000004800000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000006EA9080993CB3B0C95CB420179B91E00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000096EF59009DE9FF01B5F3FF03B6F3FF009EEAFF0094F1BA000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00001CAEF47557BDF1FF169CD8FF008CCEFF299CD9FF2FA2DEDA000000000000
      00000000000000000000000000000000000000000000009CF43F06B5FB9B0DCB
      FFB00AA3E9D330AAE9FF189BD9FF0088CAFF1B98DAFF138FD8E30A8EC326016D
      A7110000000000000000000000000000000000000000099EEDFF009CE4FF00A7
      ECFF04A0EAFF77CAF6FF359FD2FF0079B3FF40A0D1FF21AAE3FF01BAF6FF00A5
      EDFF0095F1CF0000000000000000000000000078BE1548BEF7FF69BCE6FF0984
      BCFF1488BEFF4CADE1FF0D74AC211297D65148BAF3FF16A0DEFF0093D3FF1A97
      D8FF33A3E0FF000000000000000000000000009AF0CE45B8F1FF1EA2DFFF018F
      D0FF1092D5FF31A3E0FF000000000094E87126A9EAFF29A5DCFF0186C5FF1995
      D6FF1298E8BE0000000000000000065C830734B7F9FF44B6EAFF2FA0D4FF0980
      B8FF44A1D1FF229AD8950000000014A3EADF61C1F1FF179BD6FF008BCBFF32A2
      DCFF2C9FD8C30000000000000000000000004EC7FD6945ADE3FF0080C1FF1390
      CFFF21A3E5FF0388D8FF0A99DF3C33ADECFF31AEE5FF1195D1FF0786C5FF44A5
      D9FF0092DEFF0095F38800000000000000000077BC375DC8FAFF54B1DEFF007F
      B8FF2892C6FF41A8E0FF000000004FBDF48541A9DFFF218BC0FF268DC4FF2397
      CCFF32A3DFFF1E9DDEA90000000000000000209CD7532DAFF2FF099FE1FF0096
      D9FF0B97DDFF1497DFFF000000003792BD3C2DB2F6FF3FB5EBFF0D90CBFF0886
      C3FF3AA6DEFF0000000000000000B3B2B137A8A4A28B95BBCBF860A2C5FF267F
      ACFF5C9CBDFF94A8B2F1AEA7A4CBAAA3A0CD93B8CAFF62A4C6FF2480ADFF579C
      BDFF8EA7B5DDACA4A080B3B1B1289191910AAFAEAE27B6B2B038B9B3AF46BDB4
      B055B9B2AF56B3B1AF67B1B1B16CB1B1B16BB3AFAD63B8B1AE56BDB4B054BAB3
      B045B7B4B236AEAEAE258E8E8E07000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00001D1D1D1911111162363636933B3B3BA633333390131313510D0D0D050000
      00000000000000000000000000000000000000000000000000000D0D0D1A3C3C
      3CA9696969FC838383FF888888FF848484FF6D6D6DFF6D6D6DFF404040DC2525
      25370000000000000000000000000000000000000000303030345D5D5DEA8F9D
      A5FF83939DFF979797FF8E8E8EFF7A7A7AFF686868FF828282FF7E7E7EFF4C4C
      4CF11B1B1B200000000000000000000000001D1D1D296A6A6AEFB3B3B3FFA8AB
      ACFF7799ABFFA0A0A0FF989898FF888888FF8A8A8AFF7E7E7EFF808080FF8A8A
      8AFF3F3F3F99000000000000000012121204535353D1BFBFBFFFB9B9B9FFB4B4
      B4FFACACACFFA3A3A3FF959595FF9B9B9BFF989898FF909090FF818181FF8282
      82FF6F6F6FE000000000000000002626265CB0B0B0FFC4C4C4FFC0C0C0FFB9B9
      B9FFB2B2B2FF9E9E9EFFA3A3A3FF9F9F9FFF999999FF969696FF949494FF8C8C
      8CFF828282F40000000000000000515151AFD3D3D3FFCDCDCDFFC4C4C4FFBDBD
      BDFFABABABFFA1A1A1FF9A9A9AFFA6A6A6FF9F9F9FFF9A9A9AFF949494FFA0A0
      A0FF676767D10000000000000000686868D9D8D8D8FFD1D1D1FFC9C9C9FFB9B9
      B9FFBEBEBEFFBABABAFFB3B3B3FFAEAEAEFFA8A8A8FFA1A1A1FF9B9B9BFFACAC
      ACFF2727277800000000000000005B5B5BD0DEDEDEFFCDCDCDFFC6C6C6FFCACA
      CAFFC8C8C8FFC2C2C2FFBABABAFFB6B6B6FFAFAFAFFFA8A8A8FFACACACFF4848
      48D81414140A00000000000000003232328BBABABAFFCFCFCFFFD6D6D6FFD5D5
      D5FFCFCFCFFFC9C9C9FFC2C2C2FFBBBBBBFFB8B8B8FFA2A2A2FF414141E90606
      064E000000270000001A000000050C0C0C16464646E8BFBFBFFFDFDFDFFFDADA
      DAFFD5D5D5FFD0D0D0FFCBCBCBFFB3B3B3FF717171FF232323D2030303700000
      00630000005F000000510000001A00000000161616232C2C2CB5535353FD7B7B
      7BFF8C8C8CFF818181FF626262FF3D3D3DFF131313BC00000058000000500000
      0043000000300000001800000003000000000000000000000000131313162828
      289F8D8D8DFF888888FF6F6F6FFF4B4B4BFF1818189C010101110000000A0000
      0004000000010000000000000000000000000000000000000000000000000D0D
      0D0A33333384515151CB424242D2272727970808081400000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FCFCFD05CCCCCD72757477F8706F71F8C8C7C872FCFCFC05FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFA
      FA08BFBFC06D818183F3CBCBCC77CBCBCC7778777AF3BCBBBC6DFAFAFB08FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F8F90ABBBA
      BB6B6C6B6EF0B9B9BA7CEDFDF915EDFDF915C9C9CA7C848486F0C4C4C56BF9F9
      FA0AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F8F90ABBBBBC6A6C6C
      6EEEB8B8B97EEAFDF81885E7CA9885E7CA98EAFDF818C8C8C97E858487EEC5C5
      C66AF9F9FA0AFFFFFF00FFFFFF00FFFFFF00FAFAFA08BBBABB6B6C6C6EEEB7B7
      B87FE8FDF81A86E4C89557A378FF529F75FF83E1C695E8FDF81AC7C7C87F8584
      87EEC4C4C56BFAFAFB08FFFFFF00FCFCFD05BFBFC06D6C6B6EF0B8B8B97EE8FD
      F81A87E4C89458A679FF626346FF595941FF4B9872FF84E0C694E8FDF81AC8C8
      C97E848486F0C2C2C36DFCFCFD05C8C7C872818183F3B9B9BA7CEAFDF81889E6
      C9955DAB7CFF6C9064FF4D7A5BFF4D7A5BFF62865FFF52A076FF86E4C895EAFD
      F818C9C9CA7C838385F3C8C8C9726F6E71F8CBCBCC77EDFDF91578F1D3982ED9
      A8FF55B685FF3AC697FF309A7AFF309A7AFF3AC697FF4FAF82FF2BD6A6FF78F1
      D398EDFDF915CBCBCC77706F71F86F6E71F8CBCBCC77EDFDF91578F1D3981DE6
      B5FF1DE6B5FF1DE6B5FF309A7AFF309A7AFF1DE6B5FF1DE6B5FF1DE6B5FF78F1
      D398EDFDF915CBCBCC77706F71F8C7C7C87278787AF3CACACA7CEAFDF8187BF1
      D4951DE6B5FF1DE6B5FF309A7AFF309A7AFF1DE6B5FF1DE6B5FF7BF1D495EAFD
      F818B9B9BA7C767578F3C8C7C872FCFCFC05BCBBBC6D858486F0C8C8C97EE8FD
      F81A7CF1D4941DE6B5FF309A7AFF309A7AFF1DE6B5FF7CF1D494E8FDF81AB8B8
      B97E6C6B6EF0B9B8B96DFCFCFC05FFFFFF00FAFAFB08C4C4C56B858587EEC8C8
      C87FE8FDF81A7BF1D495309A7AFF309A7AFF7BF1D495E8FDF81AB7B7B87F6C6C
      6EEEBBBABB6BFAFAFA08FFFFFF00FFFFFF00FFFFFF00F9F9FA0AC5C5C66A8585
      87EEC8C8C97EEAFDF8188CA598988CA59898EAFDF818B8B8B97E6C6C6EEEBBBB
      BC6AF9F8F90AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F9FA0AC4C4
      C56BA5A5A6A5FFFFFF00AAAAA878AAAAA878FFFFFF00969597A5BBBABB6BF9F8
      F90AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFA
      FB08F4F4F513FFFFFF00ABABAC78ABABAC78FFFFFF00F3F3F313FAFAFA08FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00ABABAC78ABABAC78FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00ABABAC78ABABAC78FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFA
      FB08F4F4F513FFFFFF00ABABAC78ABABAC78FFFFFF00F3F3F313FAFAFA08FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F9FA0AC4C4
      C56BA5A5A6A5FFFFFF00AAAAA878AAAAA878FFFFFF00969597A5BBBABB6BF9F8
      F90AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F9FA0AC5C5C66A8585
      87EEC8C8C97EEAE9FE188D8C9F988D8C9F98EAE9FE18B8B8B97E6C6C6EEEBBBB
      BC6AF9F8F90AFFFFFF00FFFFFF00FFFFFF00FAFAFB08C4C4C56B858587EEC8C8
      C87FE9E8FE1A7F7AF595332F97FF332F97FF7F7AF595E9E8FE1AB7B7B87F6C6C
      6EEEBBBABB6BFAFAFA08FFFFFF00FCFCFC05BCBBBC6D858486F0C8C8C97EE9E8
      FE1A807BF594241CEDFF332F97FF332F97FF241CEDFF807BF594E9E8FE1AB8B8
      B97E6C6B6EF0B9B8B96DFCFCFC05C7C7C87278787AF3CACACA7CEAE9FE187F7A
      F595241CEDFF241CEDFF332F97FF332F97FF241CEDFF241CEDFF7F7AF595EAE9
      FE18B9B9BA7C767578F3C8C7C8726F6E71F8CBCBCC77EDEDFE157D78F598241C
      EDFF241CEDFF241CEDFF332F97FF332F97FF241CEDFF241CEDFF241CEDFF7D78
      F598EDEDFE15CBCBCC77706F71F86F6E71F8CBCBCC77EDEDFE157D78F598342E
      D7FF5956A0FF3F3ABEFF332F97FF332F97FF3F3ABEFF52509CFF312BD6FF7D78
      F598EDEDFE15CBCBCC77706F71F8C8C7C872818183F3B9B9BA7CEAE9FE188C88
      E4955F5E91FF6D6D6EFF4F4E68FF4F4E68FF646469FF55538BFF8A86E295EAE9
      FE18C9C9CA7C838385F3C8C8C972FCFCFD05BFBFC06D6C6B6EF0B8B8B97EE9E8
      FE1A8B87E2945A598EFF626346FF595941FF4E4B87FF8784E094E9E8FE1AC8C8
      C97E848486F0C2C2C36DFCFCFD05FFFFFF00FAFAFA08BBBABB6B6C6C6EEEB7B7
      B87FE9E8FE1A8A86E29559588DFF55538AFF8683E195E9E8FE1AC7C7C87F8584
      87EEC4C4C56BFAFAFB08FFFFFF00FFFFFF00FFFFFF00F9F8F90ABBBBBC6A6C6C
      6EEEB8B8B97EEAE9FE188885E5988885E598EAE9FE18C8C8C97E858487EEC5C5
      C66AF9F9FA0AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F9F8F90ABBBA
      BB6B6C6B6EF0B9B9BA7CEDEDFE15EDEDFE15C9C9CA7C848486F0C4C4C56BF9F9
      FA0AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFA
      FA08BFBFC06D818183F3CBCBCC77CBCBCC7778777AF3BCBBBC6DFAFAFB08FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FCFCFD05CCCCCD72757477F8706F71F8C8C7C872FCFCFC05FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFFC00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFFA00FFFF
      FF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFF500FFFF
      F900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF700FFFFF200FFFF
      EB00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFEB00FFFF
      F100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF800FFFFF200FFFF
      ED00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFE600FFFFED00FFFF
      F200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFEB00FFFFF500FFFF
      FB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A6245FFFFFFF200FFFFFB00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245FF8A6245FF8A6245FF8A6245FFFFFFF700FFFFFC00FDFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245008A6245008A6245008A624500FFFFF700FFFFFC00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A624500CFAC8B00CFAC8B008A624500FFFFF200FFFFFA00FFFF
      FF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A624500CFAC8B00CFAC8B008A624500FFFFEB00FFFFF500FFFF
      F900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF700FFFFF200FFFF
      EB00FFFFE6008A624500CFAC8B00CFAC8B008A624500FFFFE600FFFFEB00FFFF
      F100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FFE8CDB8FFE8CD
      B8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
      B8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008A6245FF8A6245FF8A62
      45FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
      45FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFF800FFFFF200FFFF
      ED00FFFFE6008A624500CFAC8B00CFAC8B008A624500FFFFE600FFFFED00FFFF
      F200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFC00FFFFFB00FFFF
      F500FFFFED008A624500CFAC8B00CFAC8B008A624500FFFFEB00FFFFF500FFFF
      FB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FB00FFFFF2008A624500CFAC8B00CFAC8B008A624500FFFFF200FFFFFB00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FC00FFFFF7008A6245008A6245008A6245008A624500FFFFF700FFFFFC00FDFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
