{"version":1,"strings":[
{"hash":111556085,"name":"tform1.caption","sourcebytes":[78,111,115,111,108,105,116,101],"value":"Nosolite"},
{"hash":98054852,"name":"tform1.tabwallet.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":233035717,"name":"tform1.labellocked.hint","sourcebytes":[76,111,99,107,101,100,32,98,97,108,97,110,99,101],"value":"Locked balance"},
{"hash":1586271,"name":"tform1.labellocked.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48,32,78,79,83,79],"value":"0.00000000 NOSO"},
{"hash":173255669,"name":"tform1.lbalance1.hint","sourcebytes":[65,118,97,105,108,97,98,108,101,32,98,97,108,97,110,99,101],"value":"Available balance"},
{"hash":1586271,"name":"tform1.lbalance1.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48,32,78,79,83,79],"value":"0.00000000 NOSO"},
{"hash":107856915,"name":"tform1.lsctop.caption","sourcebytes":[83,101,110,100,32,99,111,105,110,115],"value":"Send coins"},
{"hash":158658654,"name":"tform1.sbscpaste.hint","sourcebytes":[80,97,115,116,101,32,100,101,115,116,105,110,97,116,105,111,110],"value":"Paste destination"},
{"hash":205939644,"name":"tform1.sbscmax.hint","sourcebytes":[83,101,110,100,32,97,108,108],"value":"Send all"},
{"hash":4860802,"name":"tform1.scbitclea.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":77089212,"name":"tform1.scbitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":367684,"name":"tform1.scbitsend.caption","sourcebytes":[83,101,110,100],"value":"Send"},
{"hash":174379213,"name":"tform1.scbitconf.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":53477888,"name":"tform1.editscmont.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":146472345,"name":"tform1.lsctop1.caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":5593795,"name":"tform1.tabnodes.caption","sourcebytes":[78,111,100,101,115],"value":"Nodes"},
{"hash":21335,"name":"tform1.tablog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":50886156,"name":"tform1.tabapps.caption","sourcebytes":[76,105,113,112,111,111,108],"value":"Liqpool"},
{"hash":188446316,"name":"tform1.label1.caption","sourcebytes":[76,105,113,117,105,100,105,116,121,32,112,111,111,108],"value":"Liquidity pool"},
{"hash":194750528,"name":"tform1.label2.caption","sourcebytes":[87,111,114,107,105,110,103,32,97,100,100,114,101,115,115,58,32],"value":"Working address: "},
{"hash":60021969,"name":"tform1.combobox1.text","sourcebytes":[67,111,109,98,111,66,111,120,49],"value":"ComboBox1"},
{"hash":167539545,"name":"tform1.labelsupply.hint","sourcebytes":[84,111,116,97,108,32,110,111,115,111,32,115,117,112,112,108,121],"value":"Total noso supply"},
{"hash":95188793,"name":"tform1.labelsupply.caption","sourcebytes":[83,117,112,112,108,121],"value":"Supply"},
{"hash":257266087,"name":"tform1.panelsync.hint","sourcebytes":[83,121,110,99,104,114,111,110,105,122,105,110,103],"value":"Synchronizing"},
{"hash":133121555,"name":"tform1.imagesync.hint","sourcebytes":[67,104,101,99,107,105,110,103,32,110,111,100,101,115],"value":"Checking nodes"},
{"hash":109191929,"name":"tform1.paneldownload.hint","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,115,117,109,109,97,114,121],"value":"Downloading summary"},
{"hash":164020857,"name":"tform1.labelsummary.hint","sourcebytes":[65,100,100,114,101,115,115,101,115,32,111,110,32,115,117,109,97,114,121],"value":"Addresses on sumary"},
{"hash":180631753,"name":"tform1.labelsummary.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":107879739,"name":"tform1.panelblockinfo.hint","sourcebytes":[76,97,115,116,32,98,108,111,99,107],"value":"Last block"},
{"hash":29694019,"name":"tform1.labelstake.hint","sourcebytes":[82,101,113,117,105,114,101,100,32,78,111,115,111,32,102,111,114,32,115,116,97,107,101,100,32,97,100,100,114,101,115,115],"value":"Required Noso for staked address"},
{"hash":5941269,"name":"tform1.labelstake.caption","sourcebytes":[83,116,97,107,101],"value":"Stake"},
{"hash":315429,"name":"tform1.mm_file.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":47168149,"name":"tform1.menuitem18.caption","sourcebytes":[67,104,101,99,107,32,67,101,114,116,105,102,105,99,97,116,101],"value":"Check Certificate"},
{"hash":190252786,"name":"tform1.menuitem19.caption","sourcebytes":[87,97,108,108,101,116,32,102,111,108,100,101,114],"value":"Wallet folder"},
{"hash":75664608,"name":"tform1.menuitem20.caption","sourcebytes":[90,73,80,32,66,97,99,107,117,112],"value":"ZIP Backup"},
{"hash":80300064,"name":"tform1.menuitem21.caption","sourcebytes":[78,101,119,32,65,112,112],"value":"New App"},
{"hash":4710148,"name":"tform1.mm_file_exit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":21703,"name":"tform1.menuitem5.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":114953444,"name":"tform1.menuitem6.caption","sourcebytes":[83,101,116,32,97,115,32,68,101,102,97,117,108,116],"value":"Set as Default"},
{"hash":304761,"name":"tform1.menuitem4.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":84178580,"name":"tform1.menuitem1.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":315429,"name":"tform1.menuitem2.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":335107,"name":"tform1.menuitem3.caption","sourcebytes":[75,101,121,115],"value":"Keys"},
{"hash":78392485,"name":"tform1.menuitem7.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":174379213,"name":"tform1.menuitem8.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":341403,"name":"tform1.menuitem9.caption","sourcebytes":[76,111,99,107],"value":"Lock"},
{"hash":96810395,"name":"tform1.menuitem10.caption","sourcebytes":[85,110,108,111,99,107],"value":"Unlock"},
{"hash":260460805,"name":"tform1.menuitem15.caption","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101],"value":"Certificate"},
{"hash":105293301,"name":"tform1.menuitem16.caption","sourcebytes":[81,82,32,99,111,100,101],"value":"QR code"},
{"hash":179735493,"name":"tform1.menuitem17.caption","sourcebytes":[67,117,115,116,111,109,105,122,101],"value":"Customize"},
{"hash":55015863,"name":"tform1.menuitem11.caption","sourcebytes":[49,53,32,115,101,103],"value":"15 seg"},
{"hash":3372030,"name":"tform1.menuitem12.caption","sourcebytes":[49,32,109,105,110],"value":"1 min"},
{"hash":54686718,"name":"tform1.menuitem13.caption","sourcebytes":[49,48,32,109,105,110],"value":"10 min"},
{"hash":371552,"name":"tform1.menuitem14.caption","sourcebytes":[83,116,111,112],"value":"Stop"}
]}
