{"version":1,"strings":[
{"hash":111556085,"name":"tform1.caption","sourcebytes":[78,111,115,111,108,105,116,101],"value":"Nosolite"},
{"hash":98054852,"name":"tform1.tabwallet.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":233035717,"name":"tform1.labellocked.hint","sourcebytes":[76,111,99,107,101,100,32,98,97,108,97,110,99,101],"value":"Locked balance"},
{"hash":1586271,"name":"tform1.labellocked.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48,32,78,79,83,79],"value":"0.00000000 NOSO"},
{"hash":173255669,"name":"tform1.lbalance1.hint","sourcebytes":[65,118,97,105,108,97,98,108,101,32,98,97,108,97,110,99,101],"value":"Available balance"},
{"hash":1586271,"name":"tform1.lbalance1.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48,32,78,79,83,79],"value":"0.00000000 NOSO"},
{"hash":107856915,"name":"tform1.lsctop.caption","sourcebytes":[83,101,110,100,32,99,111,105,110,115],"value":"Send coins"},
{"hash":158658654,"name":"tform1.sbscpaste.hint","sourcebytes":[80,97,115,116,101,32,100,101,115,116,105,110,97,116,105,111,110],"value":"Paste destination"},
{"hash":205939644,"name":"tform1.sbscmax.hint","sourcebytes":[83,101,110,100,32,97,108,108],"value":"Send all"},
{"hash":4860802,"name":"tform1.scbitclea.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":77089212,"name":"tform1.scbitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":367684,"name":"tform1.scbitsend.caption","sourcebytes":[83,101,110,100],"value":"Send"},
{"hash":174379213,"name":"tform1.scbitconf.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":40340035,"name":"tform1.cbmultisend.hint","sourcebytes":[67,104,101,99,107,32,116,111,32,117,115,101,32,97,108,108,32,97,100,100,114,101,115,115,101,115],"value":"Check to use all addresses"},
{"hash":53477888,"name":"tform1.editscmont.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":161808767,"name":"tform1.lsctop1.caption","sourcebytes":[84,114,120,32,73,110,102,111],"value":"Trx Info"},
{"hash":314291,"name":"tform1.tabgvts.caption","sourcebytes":[71,86,84,115],"value":"GVTs"},
{"hash":314291,"name":"tform1.tabgvtsgvts.caption","sourcebytes":[71,86,84,115],"value":"GVTs"},
{"hash":142973298,"name":"tform1.label14.caption","sourcebytes":[84,114,97,110,115,102,101,114],"value":"Transfer"},
{"hash":142973298,"name":"tform1.scbitsend1.caption","sourcebytes":[84,114,97,110,115,102,101,114],"value":"Transfer"},
{"hash":157422,"name":"tform1.label15.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110],"value":"Destination"},
{"hash":5727027,"name":"tform1.tabgvtspolls.caption","sourcebytes":[80,111,108,108,115],"value":"Polls"},
{"hash":5593795,"name":"tform1.tabnodes.caption","sourcebytes":[78,111,100,101,115],"value":"Nodes"},
{"hash":32,"name":"tform1.labelnodes.caption","sourcebytes":[32],"value":" "},
{"hash":50886156,"name":"tform1.tabliqpool.caption","sourcebytes":[76,105,113,112,111,111,108],"value":"Liqpool"},
{"hash":165485263,"name":"tform1.label26.caption","sourcebytes":[87,105,116,104,100,114,97,119,32,110,85,83,68,111],"value":"Withdraw nUSDo"},
{"hash":75787348,"name":"tform1.label28.caption","sourcebytes":[65,109,111,117,110,116],"value":"Amount"},
{"hash":53477888,"name":"tform1.edit3.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":304638,"name":"tform1.label27.caption","sourcebytes":[67,111,105,110],"value":"Coin"},
{"hash":128683235,"name":"tform1.label29.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":11451751,"name":"tform1.button3.caption","sourcebytes":[87,105,116,104,100,114,97,119],"value":"Withdraw"},
{"hash":149991808,"name":"tform1.label30.caption","sourcebytes":[77,97,120,58,32,48,46,48,48,48,48,48,48,48,48],"value":"Max: 0.00000000"},
{"hash":10589214,"name":"tform1.labelpoolmessages.caption","sourcebytes":[82,101,99,111,110,110,101,99,116,105,110,103,46,46,46],"value":"Reconnecting..."},
{"hash":1371,"name":"tform1.buttonpoolokmessage.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":77089212,"name":"tform1.buttonpoolcancelmessage.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":98267139,"name":"tform1.textpoolmessages.caption","sourcebytes":[84,101,120,116,80,111,111,108,77,101,115,115,97,103,101,115],"value":"TextPoolMessages"},
{"hash":240620517,"name":"tform1.panelpooltrade.caption","sourcebytes":[80,97,110,101,108,80,111,111,108,84,114,97,100,101],"value":"PanelPoolTrade"},
{"hash":18889,"name":"tform1.tabsheet3.caption","sourcebytes":[66,117,121],"value":"Buy"},
{"hash":75787348,"name":"tform1.label6.caption","sourcebytes":[65,109,111,117,110,116],"value":"Amount"},
{"hash":53477888,"name":"tform1.edittradebuy.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":263915525,"name":"tform1.label7.caption","sourcebytes":[65,118,101,114,97,103,101,32,112,114,105,99,101],"value":"Average price"},
{"hash":53477888,"name":"tform1.label11.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":228615925,"name":"tform1.label8.caption","sourcebytes":[80,114,105,99,101,32,99,104,97,110,103,101,32,47,32,78,101,119,32,112,114,105,99,101],"value":"Price change / New price"},
{"hash":12837,"name":"tform1.label13.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":5991036,"name":"tform1.label9.caption","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":53477888,"name":"tform1.label12.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":19637,"name":"tform1.label10.caption","sourcebytes":[70,101,101],"value":"Fee"},
{"hash":53477888,"name":"tform1.label16.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":95130628,"name":"tform1.button1.caption","sourcebytes":[83,117,98,109,105,116],"value":"Submit"},
{"hash":367660,"name":"tform1.tabsheet4.caption","sourcebytes":[83,101,108,108],"value":"Sell"},
{"hash":75787348,"name":"tform1.label17.caption","sourcebytes":[65,109,111,117,110,116],"value":"Amount"},
{"hash":53477888,"name":"tform1.edittradesell.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":263915525,"name":"tform1.label18.caption","sourcebytes":[65,118,101,114,97,103,101,32,112,114,105,99,101],"value":"Average price"},
{"hash":53477888,"name":"tform1.label19.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":5991036,"name":"tform1.label20.caption","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":53477888,"name":"tform1.label21.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":228615925,"name":"tform1.label22.caption","sourcebytes":[80,114,105,99,101,32,99,104,97,110,103,101,32,47,32,78,101,119,32,112,114,105,99,101],"value":"Price change / New price"},
{"hash":12837,"name":"tform1.label23.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":19637,"name":"tform1.label24.caption","sourcebytes":[70,101,101],"value":"Fee"},
{"hash":53477888,"name":"tform1.label25.caption","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":95130628,"name":"tform1.button2.caption","sourcebytes":[83,117,98,109,105,116],"value":"Submit"},
{"hash":5858693,"name":"tform1.label4.caption","sourcebytes":[84,82,65,68,69],"value":"TRADE"},
{"hash":40300815,"name":"tform1.label5.caption","sourcebytes":[78,111,115,111,47,110,85,83,68,111],"value":"Noso/nUSDo"},
{"hash":213127413,"name":"tform1.labelpoolmainprice.caption","sourcebytes":[76,97,98,101,108,80,111,111,108,77,97,105,110,80,114,105,99,101],"value":"LabelPoolMainPrice"},
{"hash":188446316,"name":"tform1.label1.caption","sourcebytes":[76,105,113,117,105,100,105,116,121,32,112,111,111,108],"value":"Liquidity pool"},
{"hash":104427138,"name":"tform1.labelpooltier.caption","sourcebytes":[76,65,98,101,108,80,111,111,108,84,105,101,114],"value":"LAbelPoolTier"},
{"hash":174410724,"name":"tform1.buttonpoolconnect.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":5971044,"name":"tform1.sbdepositnoso.hint","sourcebytes":[68,101,112,111,115,105,116,32,78,111,115,111,32,116,111,32,121,111,117,114,32,97,99,99,111,117,110,116],"value":"Deposit Noso to your account"},
{"hash":126806164,"name":"tform1.sbwithdrawnoso.hint","sourcebytes":[87,105,116,104,100,114,97,119,32,78,111,115,111,32,102,114,111,109,32,121,111,117,114,32,97,99,99,111,117,110,116],"value":"Withdraw Noso from your account"},
{"hash":112302516,"name":"tform1.sbdepositltc.hint","sourcebytes":[68,101,112,111,115,105,116,32,76,84,67,32,116,111,32,121,111,117,114,32,97,99,99,111,117,110,116],"value":"Deposit LTC to your account"},
{"hash":127674084,"name":"tform1.sbwithdrawltc.hint","sourcebytes":[87,105,116,104,100,114,97,119,32,76,84,67,32,102,114,111,109,32,121,111,117,114,32,97,99,99,111,117,110,116],"value":"Withdraw LTC from your account"},
{"hash":81601500,"name":"tform1.sbsharesbuy.hint","sourcebytes":[66,117,121,32,115,104,97,114,101,115,32,116,111,32,102,117,110,100,32,116,104,101,32,112,111,111,108],"value":"Buy shares to fund the pool"},
{"hash":166033571,"name":"tform1.sbsharessell.hint","sourcebytes":[83,101,108,108,32,121,111,117,114,32,115,104,97,114,101,115],"value":"Sell your shares"},
{"hash":5998501,"name":"tform1.sbpooltrade.caption","sourcebytes":[84,114,97,100,101],"value":"Trade"},
{"hash":95976131,"name":"tform1.tabsheet1.caption","sourcebytes":[84,114,97,100,101,115],"value":"Trades"},
{"hash":129511027,"name":"tform1.label3.caption","sourcebytes":[77,121,32,116,114,97,100,101,115],"value":"My trades"},
{"hash":252360409,"name":"tform1.tabsheet2.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":252706265,"name":"tform1.label31.caption","sourcebytes":[77,121,32,72,105,115,116,111,114,121],"value":"My History"},
{"hash":152400901,"name":"tform1.labelpoolvolume.caption","sourcebytes":[76,97,98,101,108,80,111,111,108,86,111,108,117,109,101],"value":"LabelPoolVolume"},
{"hash":251772915,"name":"tform1.label2.caption","sourcebytes":[82,101,99,101,110,116,32,116,114,97,100,101,115],"value":"Recent trades"},
{"hash":228537872,"name":"tform1.labelpoomarketcap.caption","sourcebytes":[76,97,98,101,108,80,111,111,108,77,97,114,107,101,116,99,97,112],"value":"LabelPoolMarketcap"},
{"hash":21335,"name":"tform1.tablog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":167539545,"name":"tform1.labelsupply.hint","sourcebytes":[84,111,116,97,108,32,110,111,115,111,32,115,117,112,112,108,121],"value":"Total noso supply"},
{"hash":95188793,"name":"tform1.labelsupply.caption","sourcebytes":[83,117,112,112,108,121],"value":"Supply"},
{"hash":257266087,"name":"tform1.panelsync.hint","sourcebytes":[83,121,110,99,104,114,111,110,105,122,105,110,103],"value":"Synchronizing"},
{"hash":133121555,"name":"tform1.imagesync.hint","sourcebytes":[67,104,101,99,107,105,110,103,32,110,111,100,101,115],"value":"Checking nodes"},
{"hash":109191929,"name":"tform1.paneldownload.hint","sourcebytes":[68,111,119,110,108,111,97,100,105,110,103,32,115,117,109,109,97,114,121],"value":"Downloading summary"},
{"hash":164020857,"name":"tform1.labelsummary.hint","sourcebytes":[65,100,100,114,101,115,115,101,115,32,111,110,32,115,117,109,97,114,121],"value":"Addresses on sumary"},
{"hash":180631753,"name":"tform1.labelsummary.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":107879739,"name":"tform1.panelblockinfo.hint","sourcebytes":[76,97,115,116,32,98,108,111,99,107],"value":"Last block"},
{"hash":29694019,"name":"tform1.labelstake.hint","sourcebytes":[82,101,113,117,105,114,101,100,32,78,111,115,111,32,102,111,114,32,115,116,97,107,101,100,32,97,100,100,114,101,115,115],"value":"Required Noso for staked address"},
{"hash":5941269,"name":"tform1.labelstake.caption","sourcebytes":[83,116,97,107,101],"value":"Stake"},
{"hash":315429,"name":"tform1.mm_file.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":47168149,"name":"tform1.menuitem18.caption","sourcebytes":[67,104,101,99,107,32,67,101,114,116,105,102,105,99,97,116,101],"value":"Check Certificate"},
{"hash":190252786,"name":"tform1.menuitem19.caption","sourcebytes":[87,97,108,108,101,116,32,102,111,108,100,101,114],"value":"Wallet folder"},
{"hash":75664608,"name":"tform1.menuitem20.caption","sourcebytes":[90,73,80,32,66,97,99,107,117,112],"value":"ZIP Backup"},
{"hash":258570439,"name":"tform1.menuitem12.caption","sourcebytes":[83,104,111,119,32,108,111,103],"value":"Show log"},
{"hash":4710148,"name":"tform1.mm_file_exit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":21703,"name":"tform1.menuitem5.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":5404860,"name":"tform1.menuitem11.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":114953444,"name":"tform1.menuitem6.caption","sourcebytes":[83,101,116,32,97,115,32,68,101,102,97,117,108,116],"value":"Set as Default"},
{"hash":304761,"name":"tform1.menuitem4.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":84178580,"name":"tform1.menuitem1.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":315429,"name":"tform1.menuitem2.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":335107,"name":"tform1.menuitem3.caption","sourcebytes":[75,101,121,115],"value":"Keys"},
{"hash":78392485,"name":"tform1.menuitem7.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":174379213,"name":"tform1.menuitem8.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":341403,"name":"tform1.menuitem9.caption","sourcebytes":[76,111,99,107],"value":"Lock"},
{"hash":96810395,"name":"tform1.menuitem10.caption","sourcebytes":[85,110,108,111,99,107],"value":"Unlock"},
{"hash":260460805,"name":"tform1.menuitem15.caption","sourcebytes":[67,101,114,116,105,102,105,99,97,116,101],"value":"Certificate"},
{"hash":105293301,"name":"tform1.menuitem16.caption","sourcebytes":[81,82,32,99,111,100,101],"value":"QR code"},
{"hash":179735493,"name":"tform1.menuitem17.caption","sourcebytes":[67,117,115,116,111,109,105,122,101],"value":"Customize"}
]}
